// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.0.0.0
//      SpecFlow Generator Version:3.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace KIM_Automation.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("AnnualConfirmation", Description=@"	TEPE = Teachers, Educators, Program, and/or Enrolments
	Confirm services with TEPE flagged as COMPLETE and not yet been processed but Annual Confirmed not yet complete
	Confirm services with TEPE flagged as COMPLETE and has been processed but Annual Confirmed not yet complete
	Confirm services Annual Confirm with TEPE NOT flagged as COMPLETE and Annual Confirmed not yet complete
	Confirm services with TEPE flagged as COMPLETE and has been processed and Annual Confirmed complete", SourceFile="Features\\AnnualConfirmation.feature", SourceLine=0)]
    public partial class AnnualConfirmationFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "AnnualConfirmation.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "AnnualConfirmation", @"	TEPE = Teachers, Educators, Program, and/or Enrolments
	Confirm services with TEPE flagged as COMPLETE and not yet been processed but Annual Confirmed not yet complete
	Confirm services with TEPE flagged as COMPLETE and has been processed but Annual Confirmed not yet complete
	Confirm services Annual Confirm with TEPE NOT flagged as COMPLETE and Annual Confirmed not yet complete
	Confirm services with TEPE flagged as COMPLETE and has been processed and Annual Confirmed complete", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void AnnualConfirm_Integrated(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "annualconfirmation"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AnnualConfirm_Integrated", null, @__tags);
#line 17
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 18
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 19
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 20
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 21
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 22
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 23
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 24
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 25
 testRunner.And("I check the status for Teachers, Educators, Program, and Enrolments tabs all COMP" +
                    "LETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 26
 testRunner.Then("I verify the status for Annual Confirmation should be COMPLETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 27
 testRunner.And("I click on annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 28
 testRunner.Then("I verify the available fields in annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
 testRunner.And("I verify the values in annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "TLDS completed",
                        "0 TLDS completed forwarded to schools",
                        "3 year old children enrolled",
                        "no of hours for 3 year old",
                        "Total Other Early",
                        "Masters or above",
                        "Graduate diploma",
                        "Dual bachelors",
                        "Bachelor",
                        "Pathway",
                        "Diploma",
                        "CertName",
                        "CertPosition",
                        "CertDate"});
            table1.AddRow(new string[] {
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "TestName",
                        "TestPosition",
                        "01/08/2013"});
#line 30
 testRunner.And("I click confirm and submit the data", ((string)(null)), table1, "And ");
#line 33
 testRunner.Then("I verify the status for Teachers, Educators, Program, and Enrolments tabs all Rea" +
                    "d Only", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AnnualConfirm_Integrated, Montgomery Park Children\'s Centre", new string[] {
                "annualconfirmation"}, SourceLine=36)]
        public virtual void AnnualConfirm_Integrated_MontgomeryParkChildrensCentre()
        {
#line 17
this.AnnualConfirm_Integrated("Montgomery Park Children\'s Centre", ((string[])(null)));
#line hidden
        }
        
        public virtual void AnnualConfirm_Disabled(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "annualconfirmation"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AnnualConfirm_Disabled", null, @__tags);
#line 41
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 42
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 43
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 44
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 45
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 46
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 47
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 48
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 49
 testRunner.And("I click on annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 50
 testRunner.And("I verify and close the alert", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 51
 testRunner.Then("I verify the status for Teachers, Educators, Program, and Enrolments tabs all Rea" +
                    "d Only", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 52
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AnnualConfirm_Disabled, NCL SP02", new string[] {
                "annualconfirmation"}, SourceLine=54)]
        public virtual void AnnualConfirm_Disabled_NCLSP02()
        {
#line 41
this.AnnualConfirm_Disabled("NCL SP02", ((string[])(null)));
#line hidden
        }
        
        public virtual void AnnualConfirm_Sessional_4Yo(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "annualconfirmation"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AnnualConfirm_Sessional_4yo", null, @__tags);
#line 58
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 59
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 60
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 61
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 62
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 63
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 64
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 65
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 66
 testRunner.And("I check the status for Teachers, Educators, Program, and Enrolments tabs all COMP" +
                    "LETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 67
 testRunner.Then("I verify the status for Annual Confirmation should be COMPLETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 68
 testRunner.And("I click on annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
 testRunner.Then("I verify the available fields in annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 70
 testRunner.And("I verify the values in annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "TLDS completed",
                        "0 TLDS completed forwarded to schools",
                        "3 year old children enrolled",
                        "no of hours for 3 year old",
                        "Total Other Early",
                        "Masters or above",
                        "Graduate diploma",
                        "Dual bachelors",
                        "Bachelor",
                        "Pathway",
                        "Diploma",
                        "CertName",
                        "CertPosition",
                        "CertDate"});
            table2.AddRow(new string[] {
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "TestName",
                        "TestPosition",
                        "01/08/2013"});
#line 71
 testRunner.And("I click confirm and submit the data for sessional program", ((string)(null)), table2, "And ");
#line 74
 testRunner.Then("I verify the status for Teachers, Educators, Program, and Enrolments tabs all Rea" +
                    "d Only", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 75
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AnnualConfirm_Sessional_4yo, Montgomery Park Children\'s Centre", new string[] {
                "annualconfirmation"}, SourceLine=77)]
        public virtual void AnnualConfirm_Sessional_4Yo_MontgomeryParkChildrensCentre()
        {
#line 58
this.AnnualConfirm_Sessional_4Yo("Montgomery Park Children\'s Centre", ((string[])(null)));
#line hidden
        }
        
        public virtual void AnnualConfirm_Sessional_4Yo3YoSeparate(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "annualconfirmation"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AnnualConfirm_Sessional_4yo3yoSeparate", null, @__tags);
#line 81
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 82
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 83
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 84
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 85
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 86
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 87
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 88
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 89
 testRunner.And("I check the status for Teachers, Educators, Program, and Enrolments tabs all COMP" +
                    "LETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 90
 testRunner.Then("I verify the status for Annual Confirmation should be COMPLETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 91
 testRunner.And("I click on annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 92
 testRunner.Then("I verify the available fields in annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 93
 testRunner.And("I verify the values in annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "TLDS completed",
                        "0 TLDS completed forwarded to schools",
                        "3 year old children enrolled",
                        "no of hours for 3 year old",
                        "Total Other Early",
                        "Masters or above",
                        "Graduate diploma",
                        "Dual bachelors",
                        "Bachelor",
                        "Pathway",
                        "Diploma",
                        "CertName",
                        "CertPosition",
                        "CertDate"});
            table3.AddRow(new string[] {
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "TestName",
                        "TestPosition",
                        "01/08/2013"});
#line 94
 testRunner.And("I click confirm and submit the data for sessional program - Separate", ((string)(null)), table3, "And ");
#line 97
 testRunner.Then("I verify the status for Teachers, Educators, Program, and Enrolments tabs all Rea" +
                    "d Only", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 98
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AnnualConfirm_Sessional_4yo3yoSeparate, Lindenow & District Kindergarten", new string[] {
                "annualconfirmation"}, SourceLine=100)]
        public virtual void AnnualConfirm_Sessional_4Yo3YoSeparate_LindenowDistrictKindergarten()
        {
#line 81
this.AnnualConfirm_Sessional_4Yo3YoSeparate("Lindenow & District Kindergarten", ((string[])(null)));
#line hidden
        }
        
        public virtual void AnnualConfirm_Sessional_4Yo3YoCombined(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "annualconfirmation"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AnnualConfirm_Sessional_4yo3yoCombined", null, @__tags);
#line 104
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 105
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 106
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 107
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 108
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 109
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 110
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 111
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 112
 testRunner.And("I check the status for Teachers, Educators, Program, and Enrolments tabs all COMP" +
                    "LETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 113
 testRunner.Then("I verify the status for Annual Confirmation should be COMPLETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 114
 testRunner.And("I click on annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 115
 testRunner.Then("I verify the available fields in annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 116
 testRunner.And("I verify the values in annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "TLDS completed",
                        "0 TLDS completed forwarded to schools",
                        "3 year old children enrolled",
                        "no of hours for 3 year old",
                        "Total Other Early",
                        "Masters or above",
                        "Graduate diploma",
                        "Dual bachelors",
                        "Bachelor",
                        "Pathway",
                        "Diploma",
                        "CertName",
                        "CertPosition",
                        "CertDate"});
            table4.AddRow(new string[] {
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "TestName",
                        "TestPosition",
                        "01/08/2013"});
#line 117
 testRunner.And("I click confirm and submit the data for sessional program Combined", ((string)(null)), table4, "And ");
#line 120
 testRunner.Then("I verify the status for Teachers, Educators, Program, and Enrolments tabs all Rea" +
                    "d Only", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 121
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AnnualConfirm_Sessional_4yo3yoCombined, Thorpdale Kindergarten", new string[] {
                "annualconfirmation"}, SourceLine=123)]
        public virtual void AnnualConfirm_Sessional_4Yo3YoCombined_ThorpdaleKindergarten()
        {
#line 104
this.AnnualConfirm_Sessional_4Yo3YoCombined("Thorpdale Kindergarten", ((string[])(null)));
#line hidden
        }
        
        public virtual void AnnualConfirm_Sessional_Rotational_4Yo(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "annualconfirmation"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AnnualConfirm_Sessional_Rotational_4yo", null, @__tags);
#line 127
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 128
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 129
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 130
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 131
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 132
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 133
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 134
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 135
 testRunner.And("I check the status for Teachers, Educators, Program, and Enrolments tabs all COMP" +
                    "LETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 136
 testRunner.Then("I verify the status for Annual Confirmation should be COMPLETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 137
 testRunner.And("I click on annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 138
 testRunner.Then("I verify the available fields in annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 139
 testRunner.And("I verify the values in annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "TLDS completed",
                        "0 TLDS completed forwarded to schools",
                        "3 year old children enrolled",
                        "no of hours for 3 year old",
                        "Total Other Early",
                        "Masters or above",
                        "Graduate diploma",
                        "Dual bachelors",
                        "Bachelor",
                        "Pathway",
                        "Diploma",
                        "CertName",
                        "CertPosition",
                        "CertDate"});
            table5.AddRow(new string[] {
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "TestName",
                        "TestPosition",
                        "01/08/2013"});
#line 140
 testRunner.And("I click confirm and submit the data for sessional rotational program", ((string)(null)), table5, "And ");
#line 143
 testRunner.Then("I verify the status for Teachers, Educators, Program, and Enrolments tabs all Rea" +
                    "d Only", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 144
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AnnualConfirm_Sessional_Rotational_4yo, Wendouree Children\'s Services", new string[] {
                "annualconfirmation"}, SourceLine=146)]
        public virtual void AnnualConfirm_Sessional_Rotational_4Yo_WendoureeChildrensServices()
        {
#line 127
this.AnnualConfirm_Sessional_Rotational_4Yo("Wendouree Children\'s Services", ((string[])(null)));
#line hidden
        }
        
        public virtual void AnnualConfirm_Sessional_Rotational_4Yo3YoSeparate(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "annualconfirmation"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AnnualConfirm_Sessional_Rotational_4yo3yoSeparate", null, @__tags);
#line 150
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 151
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 152
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 153
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 154
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 155
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 156
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 157
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 158
 testRunner.And("I check the status for Teachers, Educators, Program, and Enrolments tabs all COMP" +
                    "LETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 159
 testRunner.Then("I verify the status for Annual Confirmation should be COMPLETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 160
 testRunner.And("I click on annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 161
 testRunner.Then("I verify the available fields in annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 162
 testRunner.And("I verify the values in annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "TLDS completed",
                        "0 TLDS completed forwarded to schools",
                        "3 year old children enrolled",
                        "no of hours for 3 year old",
                        "Total Other Early",
                        "Masters or above",
                        "Graduate diploma",
                        "Dual bachelors",
                        "Bachelor",
                        "Pathway",
                        "Diploma",
                        "CertName",
                        "CertPosition",
                        "CertDate"});
            table6.AddRow(new string[] {
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "TestName",
                        "TestPosition",
                        "01/08/2013"});
#line 163
 testRunner.And("I click confirm and submit the data for sessional rotational program - Separate", ((string)(null)), table6, "And ");
#line 166
 testRunner.Then("I verify the status for Teachers, Educators, Program, and Enrolments tabs all Rea" +
                    "d Only", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 167
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AnnualConfirm_Sessional_Rotational_4yo3yoSeparate, Alexandra & District Kindergar" +
            "ten", new string[] {
                "annualconfirmation"}, SourceLine=169)]
        public virtual void AnnualConfirm_Sessional_Rotational_4Yo3YoSeparate_AlexandraDistrictKindergarten()
        {
#line 150
this.AnnualConfirm_Sessional_Rotational_4Yo3YoSeparate("Alexandra & District Kindergarten", ((string[])(null)));
#line hidden
        }
        
        public virtual void AnnualConfirm_Sessional_Rotational_4Yo3YoCombined(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "annualconfirmation"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AnnualConfirm_Sessional_Rotational_4yo3yoCombined", null, @__tags);
#line 173
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 174
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 175
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 176
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 177
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 178
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 179
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 180
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 181
 testRunner.And("I check the status for Teachers, Educators, Program, and Enrolments tabs all COMP" +
                    "LETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 182
 testRunner.Then("I verify the status for Annual Confirmation should be COMPLETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 183
 testRunner.And("I click on annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 184
 testRunner.Then("I verify the available fields in annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 185
 testRunner.And("I verify the values in annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "TLDS completed",
                        "0 TLDS completed forwarded to schools",
                        "3 year old children enrolled",
                        "no of hours for 3 year old",
                        "Total Other Early",
                        "Masters or above",
                        "Graduate diploma",
                        "Dual bachelors",
                        "Bachelor",
                        "Pathway",
                        "Diploma",
                        "CertName",
                        "CertPosition",
                        "CertDate"});
            table7.AddRow(new string[] {
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "TestName",
                        "TestPosition",
                        "01/08/2013"});
#line 186
 testRunner.And("I click confirm and submit the data for sessional rotationl program Combined", ((string)(null)), table7, "And ");
#line 189
 testRunner.Then("I verify the status for Teachers, Educators, Program, and Enrolments tabs all Rea" +
                    "d Only", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 190
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AnnualConfirm_Sessional_Rotational_4yo3yoCombined, Dolena Young Kindergarten", new string[] {
                "annualconfirmation"}, SourceLine=192)]
        public virtual void AnnualConfirm_Sessional_Rotational_4Yo3YoCombined_DolenaYoungKindergarten()
        {
#line 173
this.AnnualConfirm_Sessional_Rotational_4Yo3YoCombined("Dolena Young Kindergarten", ((string[])(null)));
#line hidden
        }
        
        public virtual void AnnualConfirm_ViewData(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "annualconfirmation"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AnnualConfirm_ViewData", null, @__tags);
#line 196
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 197
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 198
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 199
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 200
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 201
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 202
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 203
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 204
 testRunner.And("I click on annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 205
 testRunner.And("I click View Data button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 206
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AnnualConfirm_ViewData, Dolena Young Kindergarten", new string[] {
                "annualconfirmation"}, SourceLine=208)]
        public virtual void AnnualConfirm_ViewData_DolenaYoungKindergarten()
        {
#line 196
this.AnnualConfirm_ViewData("Dolena Young Kindergarten", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
