// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.0.0.0
//      SpecFlow Generator Version:3.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace KIM_Automation.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("YbskEnrolments", Description="\tAdd an enrolment to a service or to multiple services\r\n\tAdd multiple enrolments " +
        "to a service or multiple services\r\n\tAdd bulk enrolments through excel\r\n\tEdit an " +
        "existing enrolment to a service\r\n\tRemove an existing enrolment from a service", SourceFile="Features\\Enrolments.feature", SourceLine=0)]
    public partial class YbskEnrolmentsFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Enrolments.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "YbskEnrolments", "\tAdd an enrolment to a service or to multiple services\r\n\tAdd multiple enrolments " +
                    "to a service or multiple services\r\n\tAdd bulk enrolments through excel\r\n\tEdit an " +
                    "existing enrolment to a service\r\n\tRemove an existing enrolment from a service", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void AddEnrolment_YBSK(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "enrolment"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddEnrolment_YBSK", null, @__tags);
#line 29
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 30
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 31
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 32
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 33
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 34
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 35
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 36
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "Given Name",
                        "Family Name",
                        "Sex",
                        "Date of Birth",
                        "Number",
                        "Street",
                        "StreetType",
                        "Suburb",
                        "State",
                        "Postcode",
                        "DateCommenced",
                        "language",
                        "Immunisation",
                        "GroupAttended",
                        "AdultA High",
                        "AdultA Qualification",
                        "AdultA Occupation",
                        "AdultB HIgh",
                        "AdultB Qualification",
                        "AdultB Occupation"});
            table8.AddRow(new string[] {
                        "<autogenerated>",
                        "<autogenerated>",
                        "Female",
                        "<autogenerated>",
                        "<autogenerated>",
                        "<autogenerated>",
                        "STEPS",
                        "essendon",
                        "VIC",
                        "<autogenerated>",
                        "\" 26/06/2019 \"",
                        "Dutch",
                        "The child has an up to date immunisation status certificate recorded",
                        "Orange Group",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A"});
#line 37
 testRunner.And("I add enrolments for YBSK", ((string)(null)), table8, "And ");
#line 40
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddEnrolment_YBSK, Eym Test", new string[] {
                "enrolment"}, SourceLine=42)]
        public virtual void AddEnrolment_YBSK_EymTest()
        {
#line 29
this.AddEnrolment_YBSK("Eym Test", ((string[])(null)));
#line hidden
        }
        
        public virtual void AddEnrolments_YBSK(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "enrolment"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddEnrolments_YBSK", null, @__tags);
#line 46
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 47
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 48
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 49
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 50
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 51
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 52
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 53
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "Given Name",
                        "Family Name",
                        "Sex",
                        "Date of Birth",
                        "Number",
                        "Street",
                        "StreetType",
                        "Suburb",
                        "State",
                        "Postcode",
                        "DateCommenced",
                        "language",
                        "Immunisation",
                        "GroupAttended",
                        "AdultA High",
                        "AdultA Qualification",
                        "AdultA Occupation",
                        "AdultB HIgh",
                        "AdultB Qualification",
                        "AdultB Occupation"});
            table9.AddRow(new string[] {
                        "<autogenerated>",
                        "<autogenerated>",
                        "Female",
                        "<autogenerated>",
                        "<autogenerated>",
                        "<autogenerated>",
                        "STEPS",
                        "essendon",
                        "VIC",
                        "<autogenerated>",
                        "\" 27/05/2019 \"",
                        "Dutch",
                        "The child has an up to date immunisation status certificate recorded",
                        "green",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A"});
            table9.AddRow(new string[] {
                        "<autogenerated>",
                        "<autogenerated>",
                        "Female",
                        "<autogenerated>",
                        "<autogenerated>",
                        "<autogenerated>",
                        "STEPS",
                        "essendon",
                        "VIC",
                        "<autogenerated>",
                        "\" 27/05/2019 \"",
                        "Dutch",
                        "The child has an up to date immunisation status certificate recorded",
                        "green",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A"});
#line 54
 testRunner.And("I add enrolments for YBSK", ((string)(null)), table9, "And ");
#line 58
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddEnrolments_YBSK, Ponds kids 12", new string[] {
                "enrolment"}, SourceLine=60)]
        public virtual void AddEnrolments_YBSK_PondsKids12()
        {
#line 46
this.AddEnrolments_YBSK("Ponds kids 12", ((string[])(null)));
#line hidden
        }
        
        public virtual void EditEnrolment_YBSK(string service, string slk, string dateCommenced, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "enrolment"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("EditEnrolment_YBSK", null, @__tags);
#line 64
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 65
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 66
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 67
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 68
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 70
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 71
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 72
 testRunner.And(string.Format("I open an existing enrolment with {0}", slk), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 73
 testRunner.And(string.Format("I edit {0} of the enrolled student", dateCommenced), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 74
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("EditEnrolment_YBSK, Ponds kids 12", new string[] {
                "enrolment"}, SourceLine=76)]
        public virtual void EditEnrolment_YBSK_PondsKids12()
        {
#line 64
this.EditEnrolment_YBSK("Ponds kids 12", "C22LI030520142", "\" 28/05/2019 \"", ((string[])(null)));
#line hidden
        }
        
        public virtual void DeleteEnrolment_YBSK(string service, string slk, string reason, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "enrolment"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("DeleteEnrolment_YBSK", null, @__tags);
#line 80
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 81
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 82
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 83
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 84
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 85
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 86
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 87
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 88
 testRunner.And(string.Format("I delete an existing enrolment with {0} and {1}", slk, reason), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 89
 testRunner.And(string.Format("I confirm removal of enrolment {0}", slk), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 90
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("DeleteEnrolment_YBSK, Happy Kids", new string[] {
                "enrolment"}, SourceLine=92)]
        public virtual void DeleteEnrolment_YBSK_HappyKids()
        {
#line 80
this.DeleteEnrolment_YBSK("Happy Kids", "HI2RA020520142", "Family moved to other area", ((string[])(null)));
#line hidden
        }
        
        public virtual void BulkEnrolments_YBSK(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "enrolment"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BulkEnrolments_YBSK", null, @__tags);
#line 96
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 97
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 98
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 99
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 100
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 101
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 102
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 103
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 104
 testRunner.And("I bulk upload the enrolments", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 105
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("BulkEnrolments_YBSK, Happy Kids", new string[] {
                "enrolment"}, SourceLine=107)]
        public virtual void BulkEnrolments_YBSK_HappyKids()
        {
#line 96
this.BulkEnrolments_YBSK("Happy Kids", ((string[])(null)));
#line hidden
        }
        
        public virtual void AddEnrolment_YBSK_KFS(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "enrolment"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddEnrolment_YBSK_KFS", null, @__tags);
#line 112
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 113
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 114
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 115
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 116
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 117
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 118
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 119
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "Given Name",
                        "Family Name",
                        "Sex",
                        "Date of Birth",
                        "Number",
                        "Street",
                        "StreetType",
                        "Suburb",
                        "State",
                        "Postcode",
                        "DateCommenced",
                        "language",
                        "Immunisation",
                        "GroupAttended",
                        "AdultA High",
                        "AdultA Qualification",
                        "AdultA Occupation",
                        "AdultB HIgh",
                        "AdultB Qualification",
                        "AdultB Occupation"});
            table10.AddRow(new string[] {
                        "<autogenerated>",
                        "<autogenerated>",
                        "Female",
                        "<autogenerated>",
                        "<autogenerated>",
                        "<autogenerated>",
                        "STEPS",
                        "essendon",
                        "VIC",
                        "<autogenerated>",
                        "\" 01/06/2019 \"",
                        "Dutch",
                        "The child has an up to date immunisation status certificate recorded",
                        "A",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A"});
#line 120
 testRunner.And("I add KFS enrolment", ((string)(null)), table10, "And ");
#line 123
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddEnrolment_YBSK_KFS, Pax Hill Kindergarten", new string[] {
                "enrolment"}, SourceLine=125)]
        public virtual void AddEnrolment_YBSK_KFS_PaxHillKindergarten()
        {
#line 112
this.AddEnrolment_YBSK_KFS("Pax Hill Kindergarten", ((string[])(null)));
#line hidden
        }
        
        public virtual void AddEnrolment_ESKExten_CP(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "enrolment"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddEnrolment_ESKExten_CP", null, @__tags);
#line 130
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 131
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 132
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 133
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 134
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 135
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 136
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 137
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "Given Name",
                        "Family Name",
                        "Sex",
                        "Date of Birth",
                        "Number",
                        "Street",
                        "StreetType",
                        "Suburb",
                        "State",
                        "Postcode",
                        "DateCommenced",
                        "language",
                        "Immunisation",
                        "GroupAttended",
                        "AdultA High",
                        "AdultA Qualification",
                        "AdultA Occupation",
                        "AdultB HIgh",
                        "AdultB Qualification",
                        "AdultB Occupation"});
            table11.AddRow(new string[] {
                        "<autogenerated>",
                        "<autogenerated>",
                        "Female",
                        "<autogenerated>",
                        "<autogenerated>",
                        "<autogenerated>",
                        "STEPS",
                        "essendon",
                        "VIC",
                        "<autogenerated>",
                        "\" 07/05/2019 \"",
                        "Dutch",
                        "The child has an up to date immunisation status certificate recorded",
                        "A",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A"});
#line 138
 testRunner.And("I add ESK EXTN enrolment", ((string)(null)), table11, "And ");
#line 141
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddEnrolment_ESKExten_CP, Pax Hill Kindergarten", new string[] {
                "enrolment"}, SourceLine=143)]
        public virtual void AddEnrolment_ESKExten_CP_PaxHillKindergarten()
        {
#line 130
this.AddEnrolment_ESKExten_CP("Pax Hill Kindergarten", ((string[])(null)));
#line hidden
        }
        
        public virtual void AddEnrolments_YBSK_Integrated(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "enrolment"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddEnrolments_YBSK_Integrated", null, @__tags);
#line 147
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 148
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 149
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 150
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 151
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 152
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 153
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 154
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "Given Name",
                        "Family Name",
                        "Sex",
                        "Date of Birth",
                        "Number",
                        "Street",
                        "StreetType",
                        "Suburb",
                        "State",
                        "Postcode",
                        "DateCommenced",
                        "language",
                        "Immunisation",
                        "AdultA High",
                        "AdultA Qualification",
                        "AdultA Occupation",
                        "AdultB HIgh",
                        "AdultB Qualification",
                        "AdultB Occupation"});
            table12.AddRow(new string[] {
                        "<autogenerated>",
                        "<autogenerated>",
                        "Female",
                        "<autogenerated>",
                        "<autogenerated>",
                        "<autogenerated>",
                        "STEPS",
                        "essendon",
                        "VIC",
                        "<autogenerated>",
                        "\" 26/06/2019 \"",
                        "Dutch",
                        "The child has an up to date immunisation status certificate recorded",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A"});
#line 155
 testRunner.And("I add enrolments for YBSK Integrated", ((string)(null)), table12, "And ");
#line 158
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddEnrolments_YBSK_Integrated, Goodstart Early Learning Newtown", new string[] {
                "enrolment"}, SourceLine=160)]
        public virtual void AddEnrolments_YBSK_Integrated_GoodstartEarlyLearningNewtown()
        {
#line 147
this.AddEnrolments_YBSK_Integrated("Goodstart Early Learning Newtown", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
