// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.0.0.0
//      SpecFlow Generator Version:3.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace KIM_Automation.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("KimCrm", Description="\tKim crm application functionalities\r\n\tIt consists of scenarios with different us" +
        "er rights", SourceFile="Features\\KimCrm.feature", SourceLine=0)]
    public partial class KimCrmFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "KimCrm.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "KimCrm", "\tKim crm application functionalities\r\n\tIt consists of scenarios with different us" +
                    "er rights", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void KimCrm_NewService_SystemAdmin(string service, string status, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "crm"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_NewService_SystemAdmin", null, @__tags);
#line 18
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 19
 testRunner.Given("I login to Kim crm application as system admin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 20
 testRunner.When(string.Format("I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                        "Service Region",
                        "Service Category",
                        "Service Lga",
                        "Service ApprovalId",
                        "Action"});
            table18.AddRow(new string[] {
                        "South Western Vistoria",
                        "Standard",
                        "Moonee Valley City",
                        "<autogenerated>",
                        "Request Manager Approval"});
#line 21
 testRunner.And("editor completes the pending tasks", ((string)(null)), table18, "And ");
#line 24
 testRunner.And(string.Format("approver approves the {0} with {1}", service, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 25
 testRunner.Then("the service is ready for funding", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 26
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 27
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_NewService_SystemAdmin, Happy kids", new string[] {
                "crm"}, SourceLine=29)]
        public virtual void KimCrm_NewService_SystemAdmin_HappyKids()
        {
#line 18
this.KimCrm_NewService_SystemAdmin("Happy kids", "Approve", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_NewService_RO_KimEditor(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "crm"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_NewService_RO_KimEditor", null, @__tags);
#line 36
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 37
 testRunner.Given("I login to Kim crm application as RO kim editor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 38
 testRunner.When(string.Format("As a Kim editor I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table19 = new TechTalk.SpecFlow.Table(new string[] {
                        "Service Region",
                        "Service Category",
                        "Service Lga",
                        "Service ApprovalId",
                        "Action"});
            table19.AddRow(new string[] {
                        "South Western Vistoria",
                        "Standard",
                        "Moonee Valley City",
                        "<autogenerated>",
                        "Request Manager Approval"});
#line 39
 testRunner.And("editor completes the pending tasks", ((string)(null)), table19, "And ");
#line 42
 testRunner.Then("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 43
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_NewService_RO_KimEditor, Eym_No Service", new string[] {
                "crm"}, SourceLine=45)]
        public virtual void KimCrm_NewService_RO_KimEditor_Eym_NoService()
        {
#line 36
this.KimCrm_NewService_RO_KimEditor("Eym_No Service", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_NewService_RO_KimApprover(string service, string status, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "crm"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_NewService_RO_KimApprover", null, @__tags);
#line 51
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 52
 testRunner.Given("I login to Kim crm application as RO kim approver", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 53
 testRunner.When(string.Format("As a Kim approver I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 54
 testRunner.And(string.Format("approver approves the {0} with {1}", service, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 55
 testRunner.Then("the service is ready for funding", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 56
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 57
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_NewService_RO_KimApprover, Eym_No Service", new string[] {
                "crm"}, SourceLine=59)]
        public virtual void KimCrm_NewService_RO_KimApprover_Eym_NoService()
        {
#line 51
this.KimCrm_NewService_RO_KimApprover("Eym_No Service", "Approve", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrmFundingStatus_ExistingService(string service, string status, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "crm"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrmFundingStatus_ExistingService", null, @__tags);
#line 66
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 67
 testRunner.Given("I login to Kim crm application as system admin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 68
 testRunner.When(string.Format("I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 69
 testRunner.Then(string.Format("I verify the confirm {0} of funding information", status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 70
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 71
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrmFundingStatus_ExistingService, Kay Street Kindergarten", new string[] {
                "crm"}, SourceLine=73)]
        public virtual void KimCrmFundingStatus_ExistingService_KayStreetKindergarten()
        {
#line 66
this.KimCrmFundingStatus_ExistingService("Kay Street Kindergarten", "Pre Confirmed", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrmPreCommitments_ExistingService(string service, string status, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "crm"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrmPreCommitments_ExistingService", null, @__tags);
#line 80
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 81
 testRunner.Given("I login to Kim crm application as system admin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 82
 testRunner.When(string.Format("I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 83
 testRunner.Then(string.Format("I verify the confirm {0} of funding information", status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table20 = new TechTalk.SpecFlow.Table(new string[] {
                        "Funding Category",
                        "Units"});
            table20.AddRow(new string[] {
                        "ESK EXT CP",
                        "1"});
            table20.AddRow(new string[] {
                        "Kindergarten Fee Subsidy",
                        "1"});
            table20.AddRow(new string[] {
                        "Per Capita",
                        "5"});
#line 84
 testRunner.And("I verify the following precommitments and funding category", ((string)(null)), table20, "And ");
#line 89
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 90
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrmPreCommitments_ExistingService, NCL SP02", new string[] {
                "crm"}, SourceLine=92)]
        public virtual void KimCrmPreCommitments_ExistingService_NCLSP02()
        {
#line 80
this.KimCrmPreCommitments_ExistingService("NCL SP02", "Confirmed", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_ACS1Task_CO_KimEditor(string service, string task, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_ACS1Task_CO_KimEditor", null, exampleTags);
#line 96
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 97
 testRunner.Given("I login to Kim crm application as CO kim editor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 98
 testRunner.When(string.Format("As a Kim editor I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table21 = new TechTalk.SpecFlow.Table(new string[] {
                        "Eym Start Date",
                        "Eym Funding Start Date",
                        "Eym Funding End Date",
                        "Notes",
                        "Action"});
            table21.AddRow(new string[] {
                        "20/06/2019",
                        "20/06/2019",
                        "20/06/2020",
                        "Please approve",
                        "Request Central Office Approval"});
#line 99
 testRunner.And("Kim editor completes the task and change the status", ((string)(null)), table21, "And ");
#line 102
 testRunner.Then(string.Format("Kim editor marks the {0} complete", task), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 103
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 104
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_ACS1Task_CO_KimEditor, 12 New kids", SourceLine=106)]
        public virtual void KimCrm_ACS1Task_CO_KimEditor_12NewKids()
        {
#line 96
this.KimCrm_ACS1Task_CO_KimEditor("12 New kids", "EC Service – application to add an additional EYM service", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_ACS2Task_CO_KimApprover(string service, string task, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Eymtasks"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_ACS2Task_CO_KimApprover", null, @__tags);
#line 112
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 113
 testRunner.Given("I login to Kim crm application as CO kim approver", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 114
 testRunner.When(string.Format("As a Kim approver I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 115
 testRunner.And("Kim approver checks for data and changes the status to Approve", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 116
 testRunner.Then(string.Format("Kim approver marks the {0} complete", task), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 117
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 118
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_ACS2Task_CO_KimApprover, 23 New kids", new string[] {
                "Eymtasks"}, SourceLine=120)]
        public virtual void KimCrm_ACS2Task_CO_KimApprover_23NewKids()
        {
#line 112
this.KimCrm_ACS2Task_CO_KimApprover("23 New kids", "EYM status has changed", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_NewService_RO_KimEditor_WithTask(string service, string task, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "NewService_task"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_NewService_RO_KimEditor_WithTask", null, @__tags);
#line 127
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 128
testRunner.Given("I login to Kim crm application as RO kim editor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 129
 testRunner.When(string.Format("As a Kim editor I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table22 = new TechTalk.SpecFlow.Table(new string[] {
                        "Service Region",
                        "Service Category",
                        "Service Lga",
                        "Service ApprovalId",
                        "Action"});
            table22.AddRow(new string[] {
                        "South Western Vistoria",
                        "Standard",
                        "Moonee Valley City",
                        "<autogenerated>",
                        "Request Manager Approval"});
#line 130
 testRunner.And("editor completes the pending tasks", ((string)(null)), table22, "And ");
#line 133
 testRunner.Then(string.Format("Kim editor marks the {0} complete", task), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 134
 testRunner.Then("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 135
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_NewService_RO_KimEditor_WithTask, Eym_No Service", new string[] {
                "NewService_task"}, SourceLine=137)]
        public virtual void KimCrm_NewService_RO_KimEditor_WithTask_Eym_NoService()
        {
#line 127
this.KimCrm_NewService_RO_KimEditor_WithTask("Eym_No Service", "EC Service – Verify application", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_NewService_RO_KimApprover_WithTask(string service, string status, string task, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "NewService_task"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_NewService_RO_KimApprover_WithTask", null, @__tags);
#line 149
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 150
 testRunner.Given("I login to Kim crm application as RO kim approver", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 151
 testRunner.When(string.Format("As a Kim approver I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 152
 testRunner.And(string.Format("approver approves the {0} with {1}", service, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 153
 testRunner.Then("the service is ready for funding", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 154
 testRunner.Then(string.Format("Kim approver marks the {0} complete", task), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 155
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 156
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_NewService_RO_KimApprover_WithTask, Eym_No Service", new string[] {
                "NewService_task"}, SourceLine=158)]
        public virtual void KimCrm_NewService_RO_KimApprover_WithTask_Eym_NoService()
        {
#line 149
this.KimCrm_NewService_RO_KimApprover_WithTask("Eym_No Service", "Approve", "", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrmPreCommitments_ApprovePrecommitment(string service, string status, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "crm"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrmPreCommitments_ApprovePrecommitment", null, @__tags);
#line 161
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 162
 testRunner.Given("I login to Kim crm application as system admin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 163
 testRunner.When(string.Format("I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 164
 testRunner.Then(string.Format("I verify the confirm {0} of funding information", status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table23 = new TechTalk.SpecFlow.Table(new string[] {
                        "Funding Category",
                        "Action"});
            table23.AddRow(new string[] {
                        "ESK EXT CP",
                        "864710007"});
            table23.AddRow(new string[] {
                        "Kindergarten Fee Subsidy",
                        "864710007"});
            table23.AddRow(new string[] {
                        "Per Capita",
                        "864710007"});
#line 165
 testRunner.And("I approve the following precommitments and funding category", ((string)(null)), table23, "And ");
#line 176
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 177
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrmPreCommitments_ApprovePrecommitment, NCL SP02", new string[] {
                "crm"}, SourceLine=179)]
        public virtual void KimCrmPreCommitments_ApprovePrecommitment_NCLSP02()
        {
#line 161
this.KimCrmPreCommitments_ApprovePrecommitment("NCL SP02", "In Progress", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_Children(string service, string status, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "crm"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_Children", null, @__tags);
#line 183
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 184
 testRunner.Given("I login to Kim crm application as system admin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 185
 testRunner.When(string.Format("I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 186
 testRunner.Then(string.Format("I verify the confirm {0} of funding information", status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table24 = new TechTalk.SpecFlow.Table(new string[] {
                        "Children - SLK",
                        "Confirmed Status"});
            table24.AddRow(new string[] {
                        "222NR030620142",
                        "Confirmed"});
            table24.AddRow(new string[] {
                        "AR2NR020420141",
                        "Confirmed"});
            table24.AddRow(new string[] {
                        "HI2NR030520142",
                        "Confirmed"});
            table24.AddRow(new string[] {
                        "HI2NR220520142",
                        "Confirmed"});
            table24.AddRow(new string[] {
                        "HI2NR220520142",
                        "Confirmed"});
#line 187
 testRunner.And("I verify the following confirmed children/enrolments", ((string)(null)), table24, "And ");
#line 194
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 195
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_Children, NCL SP02", new string[] {
                "crm"}, SourceLine=197)]
        public virtual void KimCrm_Children_NCLSP02()
        {
#line 183
this.KimCrm_Children("NCL SP02", "Confirmed", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_Workforce(string service, string status, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "crm"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_Workforce", null, @__tags);
#line 211
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 212
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 213
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 214
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 215
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 216
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 217
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 218
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 219
 testRunner.And("I check the number of teacher in Teachers tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 220
 testRunner.And("I check the number of educator in Other Educators tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 221
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 222
 testRunner.Given("I login to Kim crm application as system admin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 223
 testRunner.When(string.Format("I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 224
 testRunner.Then(string.Format("I verify the confirm {0} of funding information", status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 225
 testRunner.And("I verify the # of teacher and co-educator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 226
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 227
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_Workforce, NCL SP2706010318", new string[] {
                "crm"}, SourceLine=229)]
        public virtual void KimCrm_Workforce_NCLSP2706010318()
        {
#line 211
this.KimCrm_Workforce("NCL SP2706010318", "Pending", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_AnnualConfTasks_RO_KimApprover(string service, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_AnnualConfTasks_RO_KimApprover", null, exampleTags);
#line 233
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 234
 testRunner.Given("I login to Kim crm application as RO kim approver", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 235
 testRunner.When(string.Format("As a Kim approver I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 236
 testRunner.And("Kim approver checks for data and changes the status to Approve", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 237
 testRunner.Then("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 238
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_AnnualConfTasks_RO_KimApprover, Eym Test", SourceLine=240)]
        public virtual void KimCrm_AnnualConfTasks_RO_KimApprover_EymTest()
        {
#line 233
this.KimCrm_AnnualConfTasks_RO_KimApprover("Eym Test", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
