// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.0.0.0
//      SpecFlow Generator Version:3.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace KIM_Automation.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("SmokeTest19_AnnualConfirmation_AfterConfirmationPeriod_Task", Description=@"	Search for an existing service with completed data on KIM but annual confirmation form is not submitted
	Submit annual confirmation form after confirmation period (which is somewhere in april month)
	Once annual confirmation is submitted , enrolment confirmation job is run
	Task (ECF-22	Annual confirmation – Annual confirmation after Confirmation Period) should be created for RO Kim approve to approve
	The task is reviewed with note and marked as completed", SourceFile="Features\\SmokeTest19_AnnualConfirmation_AfterConfirmationPeriod_Task.feature", SourceLine=0)]
    public partial class SmokeTest19_AnnualConfirmation_AfterConfirmationPeriod_TaskFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "SmokeTest19_AnnualConfirmation_AfterConfirmationPeriod_Task.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "SmokeTest19_AnnualConfirmation_AfterConfirmationPeriod_Task", @"	Search for an existing service with completed data on KIM but annual confirmation form is not submitted
	Submit annual confirmation form after confirmation period (which is somewhere in april month)
	Once annual confirmation is submitted , enrolment confirmation job is run
	Task (ECF-22	Annual confirmation – Annual confirmation after Confirmation Period) should be created for RO Kim approve to approve
	The task is reviewed with note and marked as completed", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void _01VerifyService_ExistingService_CompleteTeacher(string service, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01 VerifyService_ExistingService_CompleteTeacher", null, exampleTags);
#line 28
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 29
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 30
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 31
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 32
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 33
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 34
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 35
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table104 = new TechTalk.SpecFlow.Table(new string[] {
                        "RegistrationStatus",
                        "Groups",
                        "TeacherShare",
                        "IndustrialAgreement",
                        "Level",
                        "hours"});
            table104.AddRow(new string[] {
                        "Not registered (with temporary approval and service exemption)",
                        "4",
                        "No",
                        "Early Education Employees Agreement 2016 (EEEA)",
                        "1.1",
                        "5"});
#line 36
 testRunner.And("I complete teachers tab", ((string)(null)), table104, "And ");
#line 39
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("01 VerifyService_ExistingService_CompleteTeacher, NS22 Service", SourceLine=41)]
        public virtual void _01VerifyService_ExistingService_CompleteTeacher_NS22Service()
        {
#line 28
this._01VerifyService_ExistingService_CompleteTeacher("NS22 Service", ((string[])(null)));
#line hidden
        }
        
        public virtual void _02ExistingService_CompleteEducator(string service, string hours, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02 ExistingService_CompleteEducator", null, exampleTags);
#line 44
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 45
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 46
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 47
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 48
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 49
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 50
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 51
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 52
 testRunner.And(string.Format("I complete educator tab {0}", hours), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 53
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("02 ExistingService_CompleteEducator, NS22 Service", SourceLine=55)]
        public virtual void _02ExistingService_CompleteEducator_NS22Service()
        {
#line 44
this._02ExistingService_CompleteEducator("NS22 Service", "\"6\"", ((string[])(null)));
#line hidden
        }
        
        public virtual void _03ExistingService_CompleteProgram_Sessional(string service, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03 ExistingService_CompleteProgram_Sessional", null, exampleTags);
#line 59
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 60
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 61
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 62
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 63
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 64
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 65
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 66
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 67
 testRunner.And("I complete program tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 68
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("03 ExistingService_CompleteProgram_Sessional, NS22 Service", SourceLine=70)]
        public virtual void _03ExistingService_CompleteProgram_Sessional_NS22Service()
        {
#line 59
this._03ExistingService_CompleteProgram_Sessional("NS22 Service", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("04 RunAllJobs", SourceLine=74)]
        public virtual void _04RunAllJobs()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04 RunAllJobs", null, ((string[])(null)));
#line 75
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 76
 testRunner.Given("I go to manage job url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 77
 testRunner.When("I run the ybsk wrapper job to import programs, child etc to kim crm", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 78
 testRunner.Then("the service is successfully run", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 79
 testRunner.And("I logout of manage jobs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 80
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void _05WaitScript(string few, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05 WaitScript", null, exampleTags);
#line 82
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 83
    testRunner.Given(string.Format("I wait for {0} mins", few), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("05 WaitScript, 300000", SourceLine=85)]
        public virtual void _05WaitScript_300000()
        {
#line 82
this._05WaitScript("300000", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("06 RunJob2", SourceLine=88)]
        public virtual void _06RunJob2()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06 RunJob2", null, ((string[])(null)));
#line 89
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 90
 testRunner.Given("I go to manage job url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 91
 testRunner.When("I run the messages batch job", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 92
 testRunner.Then("the service is successfully run", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 93
 testRunner.And("I logout of manage jobs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 94
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void _07WaitScript(string few, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07 WaitScript", null, exampleTags);
#line 96
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 97
    testRunner.Given(string.Format("I wait for {0} mins", few), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("07 WaitScript, 150000", SourceLine=99)]
        public virtual void _07WaitScript_150000()
        {
#line 96
this._07WaitScript("150000", ((string[])(null)));
#line hidden
        }
        
        public virtual void _08ExistingService_AddEnrolments_YBSK(string service, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08 ExistingService_AddEnrolments_YBSK", null, exampleTags);
#line 102
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 103
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 104
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 105
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 106
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 107
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 108
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 109
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table105 = new TechTalk.SpecFlow.Table(new string[] {
                        "Given Name",
                        "Family Name",
                        "Sex",
                        "Date of Birth",
                        "Number",
                        "Street",
                        "StreetType",
                        "Suburb",
                        "State",
                        "Postcode",
                        "DateCommenced",
                        "language",
                        "Immunisation",
                        "GroupAttended",
                        "AdultA High",
                        "AdultA Qualification",
                        "AdultA Occupation",
                        "AdultB HIgh",
                        "AdultB Qualification",
                        "AdultB Occupation"});
            table105.AddRow(new string[] {
                        "<autogenerated>",
                        "<autogenerated>",
                        "Female",
                        "<autogenerated>",
                        "<autogenerated>",
                        "<autogenerated>",
                        "STEPS",
                        "essendon",
                        "VIC",
                        "<autogenerated>",
                        "\" 09/07/2019 \"",
                        "Dutch",
                        "The child has an up to date immunisation status certificate recorded",
                        "Orange Group",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A"});
            table105.AddRow(new string[] {
                        "<autogenerated>",
                        "<autogenerated>",
                        "Female",
                        "<autogenerated>",
                        "<autogenerated>",
                        "<autogenerated>",
                        "STEPS",
                        "essendon",
                        "VIC",
                        "<autogenerated>",
                        "\" 09/07/2019 \"",
                        "Dutch",
                        "The child has an up to date immunisation status certificate recorded",
                        "Orange Group",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A"});
#line 110
 testRunner.And("I add enrolments for YBSK", ((string)(null)), table105, "And ");
#line 114
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("08 ExistingService_AddEnrolments_YBSK, NS22 Service", SourceLine=116)]
        public virtual void _08ExistingService_AddEnrolments_YBSK_NS22Service()
        {
#line 102
this._08ExistingService_AddEnrolments_YBSK("NS22 Service", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("09 RunEnrolConfirmation_Job", SourceLine=119)]
        public virtual void _09RunEnrolConfirmation_Job()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("09 RunEnrolConfirmation_Job", null, ((string[])(null)));
#line 120
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 121
 testRunner.Given("I go to manage job url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 122
 testRunner.When("I run the enrolment confirmation job", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 123
 testRunner.Then("the service is successfully run", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 124
 testRunner.And("I logout of manage jobs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 125
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void _10WaitScript(string few, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10 WaitScript", null, exampleTags);
#line 128
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 129
    testRunner.Given(string.Format("I wait for {0} mins", few), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("10 WaitScript, 150000", SourceLine=131)]
        public virtual void _10WaitScript_150000()
        {
#line 128
this._10WaitScript("150000", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("11 RunCrm_Job", SourceLine=134)]
        public virtual void _11RunCrm_Job()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11 RunCrm_Job", null, ((string[])(null)));
#line 135
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 136
 testRunner.Given("I go to manage job url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 137
 testRunner.When("I run the messages batch job", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 138
 testRunner.Then("the service is successfully run", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 139
 testRunner.And("I logout of manage jobs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 140
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void _12WaitScript(string few, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12 WaitScript", null, exampleTags);
#line 142
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 143
    testRunner.Given(string.Format("I wait for {0} mins", few), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("12 WaitScript, 150000", SourceLine=145)]
        public virtual void _12WaitScript_150000()
        {
#line 142
this._12WaitScript("150000", ((string[])(null)));
#line hidden
        }
        
        public virtual void _13AnnualConfirm_Sessional_4Yo(string service, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13 AnnualConfirm_Sessional_4yo", null, exampleTags);
#line 150
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 151
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 152
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 153
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 154
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 155
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 156
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 157
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 158
 testRunner.And("I check the status for Teachers, Educators, Program, and Enrolments tabs all COMP" +
                    "LETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 159
 testRunner.Then("I verify the status for Annual Confirmation should be COMPLETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 160
 testRunner.And("I click on annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 161
 testRunner.Then("I verify the available fields in annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 162
 testRunner.And("I verify the values in annual confirmation tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table106 = new TechTalk.SpecFlow.Table(new string[] {
                        "TLDS completed",
                        "0 TLDS completed forwarded to schools",
                        "3 year old children enrolled",
                        "no of hours for 3 year old",
                        "Total Other Early",
                        "Masters or above",
                        "Graduate diploma",
                        "Dual bachelors",
                        "Bachelor",
                        "Pathway",
                        "Diploma",
                        "CertName",
                        "CertPosition",
                        "CertDate"});
            table106.AddRow(new string[] {
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0",
                        "TestName",
                        "TestPosition",
                        "01/08/2013"});
#line 163
 testRunner.And("I click confirm and submit the data for sessional program", ((string)(null)), table106, "And ");
#line 166
 testRunner.Then("I verify the status for Teachers, Educators, Program, and Enrolments tabs all Rea" +
                    "d Only", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 167
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("13 AnnualConfirm_Sessional_4yo, NS22 Service", SourceLine=169)]
        public virtual void _13AnnualConfirm_Sessional_4Yo_NS22Service()
        {
#line 150
this._13AnnualConfirm_Sessional_4Yo("NS22 Service", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("14 Run_EnrolmentConfirmationJob", SourceLine=172)]
        public virtual void _14Run_EnrolmentConfirmationJob()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("14 Run_EnrolmentConfirmationJob", null, ((string[])(null)));
#line 173
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 174
 testRunner.Given("I go to manage job url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 175
 testRunner.When("I run the enrolment confirmation job", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 176
 testRunner.Then("the service is successfully run", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 177
 testRunner.And("I logout of manage jobs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 178
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void _15WaitScript(string few, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15 WaitScript", null, exampleTags);
#line 180
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 181
    testRunner.Given(string.Format("I wait for {0} mins", few), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("15 WaitScript, 150000", SourceLine=183)]
        public virtual void _15WaitScript_150000()
        {
#line 180
this._15WaitScript("150000", ((string[])(null)));
#line hidden
        }
        
        public virtual void _16KimCrmPreCommitments_ApprovePrecommitment_WithTask(string service, string task, string note, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("16 KimCrmPreCommitments_ApprovePrecommitment_WithTask", null, exampleTags);
#line 201
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 202
 testRunner.Given("I login to Kim crm application as RO kim approver", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 203
 testRunner.When(string.Format("As a Kim approver I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table107 = new TechTalk.SpecFlow.Table(new string[] {
                        "Funding Category",
                        "Action"});
            table107.AddRow(new string[] {
                        "Per Capita",
                        "864710007"});
#line 204
 testRunner.Then(string.Format("I approve the following precommitments and funding category with task {0} and {1}" +
                        "", task, note), ((string)(null)), table107, "Then ");
#line 207
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("16 KimCrmPreCommitments_ApprovePrecommitment_WithTask, NS22 Service", SourceLine=209)]
        public virtual void _16KimCrmPreCommitments_ApprovePrecommitment_WithTask_NS22Service()
        {
#line 201
this._16KimCrmPreCommitments_ApprovePrecommitment_WithTask("NS22 Service", "Annual confirmation after Confirmation Period", "Approved pre commitment", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
