// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.0.0.0
//      SpecFlow Generator Version:3.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace KIM_Automation.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("SmokeTest10_KIM1-NewTeacher_Educatior_TO_KIM2-Workforce", SourceFile="Features\\SmokeTest10_KIM1-NewTeacher_Educatior_TO_KIM2-Workforce.feature", SourceLine=0)]
    public partial class SmokeTest10_KIM1_NewTeacher_Educatior_TO_KIM2_WorkforceFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "SmokeTest10_KIM1-NewTeacher_Educatior_TO_KIM2-Workforce.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "SmokeTest10_KIM1-NewTeacher_Educatior_TO_KIM2-Workforce", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void _01AddTeacherInKIM1(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "smoke"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01 AddTeacher in KIM1", null, @__tags);
#line 16
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 17
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 18
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 19
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 20
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 21
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 22
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 23
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table64 = new TechTalk.SpecFlow.Table(new string[] {
                        "Given Name",
                        "Family Name",
                        "Gender",
                        "Date of Birth",
                        "CommencementDate",
                        "RegistrationStatus",
                        "VITNumber",
                        "University",
                        "Course",
                        "Year",
                        "Groups",
                        "TeacherShare",
                        "IndustrialAgreement",
                        "Level",
                        "hours"});
            table64.AddRow(new string[] {
                        "Teacher110719_80552",
                        "William110719_80552",
                        "Female",
                        "\" 02/05/1988 \"",
                        "\" 12/07/2019 \"",
                        "Fully registered teacher",
                        "1107190529",
                        "Bond University",
                        "Bachelor of Children\'s Services",
                        "2008",
                        "5",
                        "No",
                        "Early Education Employees Agreement 2016 (EEEA)",
                        "1.1",
                        "5"});
#line 24
 testRunner.And("I add teachers", ((string)(null)), table64, "And ");
#line 27
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("01 AddTeacher in KIM1, NCL SP110719_80256", new string[] {
                "smoke"}, SourceLine=29)]
        public virtual void _01AddTeacherInKIM1_NCLSP110719_80256()
        {
#line 16
this._01AddTeacherInKIM1("NCL SP110719_80256", ((string[])(null)));
#line hidden
        }
        
        public virtual void _02AddEducatorInKIM1(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "smoke"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02 Add Educator in KIM1", null, @__tags);
#line 33
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 34
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 35
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 36
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 37
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 38
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 39
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 40
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table65 = new TechTalk.SpecFlow.Table(new string[] {
                        "Given Name",
                        "Family Name",
                        "Gender",
                        "Date of Birth",
                        "HighestTeachingQualification",
                        "IndustrialAgreement",
                        "Level",
                        "ProfDevHours",
                        "HoursofEmployment",
                        "HoursWorkedinAnyprogram"});
            table65.AddRow(new string[] {
                        "Educator110719_80552",
                        "Hafner110719_80552",
                        "Male",
                        "\" 01/10/1988 \"",
                        "Kindercraft Assistant",
                        "A local council agreement with EEEA appended",
                        "1.1",
                        "80",
                        "40",
                        "50"});
#line 41
 testRunner.And("I add educators", ((string)(null)), table65, "And ");
#line 45
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("02 Add Educator in KIM1, NCL SP110719_80256", new string[] {
                "smoke"}, SourceLine=47)]
        public virtual void _02AddEducatorInKIM1_NCLSP110719_80256()
        {
#line 33
this._02AddEducatorInKIM1("NCL SP110719_80256", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("03 Run YBSK wrapper job", new string[] {
                "smoke"}, SourceLine=50)]
        public virtual void _03RunYBSKWrapperJob()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03 Run YBSK wrapper job", null, new string[] {
                        "smoke"});
#line 51
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 52
 testRunner.Given("I go to manage job url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 53
 testRunner.When("I run the ybsk wrapper job to import programs, child etc to kim crm", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 54
 testRunner.Then("the service is successfully run", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 55
 testRunner.And("I logout of manage jobs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 56
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void _04WaitScript(string few, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04 WaitScript", null, exampleTags);
#line 59
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 60
    testRunner.Given(string.Format("I wait for {0} mins", few), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("04 WaitScript, 300000", SourceLine=62)]
        public virtual void _04WaitScript_300000()
        {
#line 59
this._04WaitScript("300000", ((string[])(null)));
#line hidden
        }
        
        public virtual void _05VerifyUpdateInKIM2Workforce(string service, string status, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "smoke"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05 Verify update in KIM2Workforce", null, @__tags);
#line 66
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 67
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 68
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 70
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 71
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 72
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 73
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 74
 testRunner.And("I check the number of teacher in Teachers tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 75
 testRunner.And("I check the number of educator in Other Educators tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 76
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 77
 testRunner.Given("I login to Kim crm application as system admin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 78
 testRunner.When(string.Format("I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 80
 testRunner.Then("I verify the # of teacher and co-educator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("05 Verify update in KIM2Workforce, NCL SP110719_80256", new string[] {
                "smoke"}, SourceLine=84)]
        public virtual void _05VerifyUpdateInKIM2Workforce_NCLSP110719_80256()
        {
#line 66
this._05VerifyUpdateInKIM2Workforce("NCL SP110719_80256", "Pending", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
