// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.0.0.0
//      SpecFlow Generator Version:3.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace KIM_Automation.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("SmokeTest20_TravelAllowance_ApplicationFunding_NonRural_Task", Description="\tTravel Allowance submit via K1 as service provider\r\n\tBoth the services should be" +
        " non rural\r\n\tRun the appropriate job\r\n\tCheck the travel allowance in Kim crm and" +
        " complete tasks\r\n\tReview TAF-2 Travel Allowance – application for funding – non-" +
        "rural service", SourceFile="Features\\SmokeTest20_TravelAllowance_ApplicationFunding_Task.feature", SourceLine=0)]
    public partial class SmokeTest20_TravelAllowance_ApplicationFunding_NonRural_TaskFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "SmokeTest20_TravelAllowance_ApplicationFunding_Task.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "SmokeTest20_TravelAllowance_ApplicationFunding_NonRural_Task", "\tTravel Allowance submit via K1 as service provider\r\n\tBoth the services should be" +
                    " non rural\r\n\tRun the appropriate job\r\n\tCheck the travel allowance in Kim crm and" +
                    " complete tasks\r\n\tReview TAF-2 Travel Allowance – application for funding – non-" +
                    "rural service", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void _01ApplicationTravelAllowance_Kim1_NonRural(string service, string name, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01 ApplicationTravelAllowance_Kim1_NonRural", null, exampleTags);
#line 21
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 22
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 24
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 25
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 26
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 27
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 28
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
 testRunner.And(string.Format("I open an existing teacher to apply for Travel Allowance with {0}", name), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table108 = new TechTalk.SpecFlow.Table(new string[] {
                        "ServiceTravel",
                        "FirstDay_Travel",
                        "Weeks_Year1",
                        "Weeks_Year2",
                        "Kms",
                        "Name",
                        "Position"});
            table108.AddRow(new string[] {
                        "NS Service",
                        "\" 22/10/2019 \"",
                        "5",
                        "4",
                        "10",
                        "Scod Martin",
                        "Senior Manager"});
#line 30
 testRunner.And("I fill teachers application for travel leave", ((string)(null)), table108, "And ");
#line 33
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("01 ApplicationTravelAllowance_Kim1_NonRural, NC Service", SourceLine=35)]
        public virtual void _01ApplicationTravelAllowance_Kim1_NonRural_NCService()
        {
#line 21
this._01ApplicationTravelAllowance_Kim1_NonRural("NC Service", "O OO", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("02 TravelAllowance_Job", SourceLine=39)]
        public virtual void _02TravelAllowance_Job()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02 TravelAllowance_Job", null, ((string[])(null)));
#line 40
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 41
 testRunner.Given("I go to manage job url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 42
 testRunner.When("I run the travel leave job", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 43
 testRunner.Then("the service is successfully run", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 44
 testRunner.And("I logout of manage jobs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 45
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void _03WaitScript(string fewMins, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03 WaitScript", null, exampleTags);
#line 57
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 58
    testRunner.Given(string.Format("I wait for {0} mins", fewMins), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("03 WaitScript, 100000", SourceLine=60)]
        public virtual void _03WaitScript_100000()
        {
#line 57
this._03WaitScript("100000", ((string[])(null)));
#line hidden
        }
        
        public virtual void _04KimCrm_TravelAllowance_RO_KimApprover_WithTask(string service, string task, string note, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04 KimCrm_TravelAllowance_RO_KimApprover_WithTask", null, exampleTags);
#line 64
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 65
 testRunner.Given("I login to Kim crm application as RO kim approver", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 66
 testRunner.When(string.Format("As a Kim approver I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table109 = new TechTalk.SpecFlow.Table(new string[] {
                        "Funding Category",
                        "Action"});
            table109.AddRow(new string[] {
                        "Travel Allowance",
                        "864710007"});
#line 67
 testRunner.Then(string.Format("I approve the following precommitments and funding category with task {0} and {1}" +
                        "", task, note), ((string)(null)), table109, "Then ");
#line 71
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("04 KimCrm_TravelAllowance_RO_KimApprover_WithTask, NC Service", SourceLine=73)]
        public virtual void _04KimCrm_TravelAllowance_RO_KimApprover_WithTask_NCService()
        {
#line 64
this._04KimCrm_TravelAllowance_RO_KimApprover_WithTask("NC Service", "Travel Allowance – application for funding – non-rural service", "Approved pre commitment", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
