// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.0.0.0
//      SpecFlow Generator Version:3.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace KIM_Automation.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("SmokeTest22_TravelAllowance_ECServiceMissingData_Task", Description="\tTravel Allowance submit via K1 as service provider\r\n\tRun the appropriate job\r\n\tC" +
        "heck the travel allowance in Kim crm and view related task/s\r\n\tReview TAF-4 Trav" +
        "el Allowance – EC Service missing data\t", SourceFile="Features\\SmokeTest22_TravelAllowance_ECServiceMissingData_Task.feature", SourceLine=0)]
    public partial class SmokeTest22_TravelAllowance_ECServiceMissingData_TaskFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "SmokeTest22_TravelAllowance_ECServiceMissingData_Task.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "SmokeTest22_TravelAllowance_ECServiceMissingData_Task", "\tTravel Allowance submit via K1 as service provider\r\n\tRun the appropriate job\r\n\tC" +
                    "heck the travel allowance in Kim crm and view related task/s\r\n\tReview TAF-4 Trav" +
                    "el Allowance – EC Service missing data\t", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void _01ApplicationTravelAllowance_Kim1(string service, string name, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01 ApplicationTravelAllowance_Kim1", null, exampleTags);
#line 20
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 21
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 22
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 23
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 24
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 25
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 26
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 27
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
 testRunner.And(string.Format("I open an existing teacher to apply for Travel Allowance with {0}", name), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table113 = new TechTalk.SpecFlow.Table(new string[] {
                        "ServiceTravel",
                        "FirstDay_Travel",
                        "Weeks_Year1",
                        "Weeks_Year2",
                        "Kms",
                        "Name",
                        "Position"});
            table113.AddRow(new string[] {
                        "NCL SP110719_80256",
                        "\"21/06/2019\"",
                        "5",
                        "4",
                        "10",
                        "Scott Martin",
                        "Senior Manager"});
#line 29
 testRunner.And("I fill teachers application for travel leave", ((string)(null)), table113, "And ");
#line 32
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("01 ApplicationTravelAllowance_Kim1, NCL SP150719_00745", SourceLine=34)]
        public virtual void _01ApplicationTravelAllowance_Kim1_NCLSP150719_00745()
        {
#line 20
this._01ApplicationTravelAllowance_Kim1("NCL SP150719_00745", "Teacher150719_0745 William150719_0745", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("02 TravelAllowance_Job", SourceLine=38)]
        public virtual void _02TravelAllowance_Job()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02 TravelAllowance_Job", null, ((string[])(null)));
#line 39
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 40
 testRunner.Given("I go to manage job url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 41
 testRunner.When("I run the travel leave job", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 42
 testRunner.Then("the service is successfully run", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 43
 testRunner.And("I logout of manage jobs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 44
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void _03WaitScript(string few, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03 WaitScript", null, exampleTags);
#line 47
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 48
    testRunner.Given(string.Format("I wait for {0} mins", few), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("03 WaitScript, 60000", SourceLine=50)]
        public virtual void _03WaitScript_60000()
        {
#line 47
this._03WaitScript("60000", ((string[])(null)));
#line hidden
        }
        
        public virtual void _04VerifyTravelAllowanceAndViewRelatedTaskForMissingDataForECService(string service, string task, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04 Verify Travel Allowance and view related task for missing data for EC Service", null, exampleTags);
#line 53
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 54
 testRunner.Given("I login to Kim crm application as CO kim editor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 55
 testRunner.When(string.Format("As a Kim editor I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table114 = new TechTalk.SpecFlow.Table(new string[] {
                        "name",
                        "Funding Type",
                        "Funding Status"});
            table114.AddRow(new string[] {
                        "Teacher150719_0745 William150719_0745",
                        "Travel Allowance",
                        "Pending"});
#line 56
 testRunner.And("I check the Workforce Leave Approval if Travel Allowance application was added", ((string)(null)), table114, "And ");
#line 59
 testRunner.Then(string.Format("Kim editor view the {0}", task), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("04 Verify Travel Allowance and view related task for missing data for EC Service," +
            " NCL SP150719_00745", SourceLine=63)]
        public virtual void _04VerifyTravelAllowanceAndViewRelatedTaskForMissingDataForECService_NCLSP150719_00745()
        {
#line 53
this._04VerifyTravelAllowanceAndViewRelatedTaskForMissingDataForECService("NCL SP150719_00745", "Travel Allowance – EC Service missing data", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
