// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.0.0.0
//      SpecFlow Generator Version:3.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace KIM_Automation.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("SmokeTest11_Confirmed_ExistingService_Program_Sessional4yo_AddEnrolment", SourceFile="Features\\SmokeTest11_Confirmed_ExistingService_Program_Sessional4yo_AddEnrolment." +
        "feature", SourceLine=0)]
    public partial class SmokeTest11_Confirmed_ExistingService_Program_Sessional4Yo_AddEnrolmentFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "SmokeTest11_Confirmed_ExistingService_Program_Sessional4yo_AddEnrolment.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "SmokeTest11_Confirmed_ExistingService_Program_Sessional4yo_AddEnrolment", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void _01Verify_Confirmed_KimCrm_Children(string service, string status, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "smoke"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01 Verify_Confirmed_KimCrm_Children", null, @__tags);
#line 24
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 25
 testRunner.Given("I login to Kim crm application as system admin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 26
 testRunner.When(string.Format("I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 27
 testRunner.Then(string.Format("I verify the confirm {0} of funding information", status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table66 = new TechTalk.SpecFlow.Table(new string[] {
                        "Children - SLK",
                        "Confirmed Status"});
            table66.AddRow(new string[] {
                        "FN1GN050520142",
                        "Confirmed"});
            table66.AddRow(new string[] {
                        "FN1GN060420142",
                        "Confirmed"});
            table66.AddRow(new string[] {
                        "FN1GN070320141",
                        "Confirmed"});
            table66.AddRow(new string[] {
                        "FN1GN080220142",
                        "Confirmed"});
            table66.AddRow(new string[] {
                        "FN1GN090120142",
                        "Confirmed"});
#line 28
 testRunner.And("I verify the following confirmed children/enrolments", ((string)(null)), table66, "And ");
#line 36
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("01 Verify_Confirmed_KimCrm_Children, NCL SP120719_00201", new string[] {
                "smoke"}, SourceLine=38)]
        public virtual void _01Verify_Confirmed_KimCrm_Children_NCLSP120719_00201()
        {
#line 24
this._01Verify_Confirmed_KimCrm_Children("NCL SP120719_00201", "Confirmed", ((string[])(null)));
#line hidden
        }
        
        public virtual void _02AddEnrolment_YBSK_KFS(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "smoke"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02 AddEnrolment_YBSK_KFS", null, @__tags);
#line 42
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 43
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 44
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 45
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 46
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 47
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 48
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 49
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table67 = new TechTalk.SpecFlow.Table(new string[] {
                        "Given Name",
                        "Family Name",
                        "Sex",
                        "Date of Birth",
                        "Number",
                        "Street",
                        "StreetType",
                        "Suburb",
                        "State",
                        "Postcode",
                        "DateCommenced",
                        "language",
                        "Immunisation",
                        "GroupAttended",
                        "AdultA High",
                        "AdultA Qualification",
                        "AdultA Occupation",
                        "AdultB HIgh",
                        "AdultB Qualification",
                        "AdultB Occupation"});
            table67.AddRow(new string[] {
                        "<autogenerated>",
                        "<autogenerated>",
                        "Female",
                        "<autogenerated>",
                        "<autogenerated>",
                        "<autogenerated>",
                        "STEPS",
                        "essendon",
                        "VIC",
                        "<autogenerated>",
                        "\" 12/07/2019 \"",
                        "Dutch",
                        "The child has an up to date immunisation status certificate recorded",
                        "CRED0201",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A",
                        "Year 12 or equivalent",
                        "Bachelor degree or above",
                        "A"});
#line 50
 testRunner.And("I add KFS enrolment", ((string)(null)), table67, "And ");
#line 53
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("02 AddEnrolment_YBSK_KFS, NCL SP120719_00201", new string[] {
                "smoke"}, SourceLine=55)]
        public virtual void _02AddEnrolment_YBSK_KFS_NCLSP120719_00201()
        {
#line 42
this._02AddEnrolment_YBSK_KFS("NCL SP120719_00201", ((string[])(null)));
#line hidden
        }
        
        public virtual void _03Adjustments_Available(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "smoke"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03 Adjustments_Available", null, @__tags);
#line 59
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 60
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 61
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 62
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 63
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 64
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 65
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 66
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 67
 testRunner.And("I verify the status for Teachers, Educators, Program, Enrolments, and Annual Conf" +
                    "irmation tabs are all COMPLETE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 68
 testRunner.And("I verify the adjustment tab status should be available", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
 testRunner.And("I click on adjustments tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 70
 testRunner.Then("I verify the available fields in Adjustments tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 71
 testRunner.And("I verify the correctness of values in Adjustments tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 72
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("03 Adjustments_Available, NCL SP120719_00201", new string[] {
                "smoke"}, SourceLine=74)]
        public virtual void _03Adjustments_Available_NCLSP120719_00201()
        {
#line 59
this._03Adjustments_Available("NCL SP120719_00201", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("04 Run YBSK wrapper job", new string[] {
                "smoke"}, SourceLine=77)]
        public virtual void _04RunYBSKWrapperJob()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04 Run YBSK wrapper job", null, new string[] {
                        "smoke"});
#line 78
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 79
 testRunner.Given("I go to manage job url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 80
 testRunner.When("I run the ybsk wrapper job to import programs, child etc to kim crm", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 81
 testRunner.Then("the service is successfully run", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 82
 testRunner.And("I logout of manage jobs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 83
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void _05WaitScript(string few, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05 WaitScript", null, exampleTags);
#line 86
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 87
    testRunner.Given(string.Format("I wait for {0} mins", few), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("05 WaitScript, 900000", SourceLine=89)]
        public virtual void _05WaitScript_900000()
        {
#line 86
this._05WaitScript("900000", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("06 RunJob2", new string[] {
                "smoke"}, SourceLine=92)]
        public virtual void _06RunJob2()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06 RunJob2", null, new string[] {
                        "smoke"});
#line 93
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 94
 testRunner.Given("I go to manage job url", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 95
 testRunner.When("I run the messages batch job", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 96
 testRunner.Then("the service is successfully run", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 97
 testRunner.And("I logout of manage jobs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 98
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        public virtual void _07WaitScript(string few, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07 WaitScript", null, exampleTags);
#line 101
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 102
    testRunner.Given(string.Format("I wait for {0} mins", few), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("07 WaitScript, 120000", SourceLine=104)]
        public virtual void _07WaitScript_120000()
        {
#line 101
this._07WaitScript("120000", ((string[])(null)));
#line hidden
        }
        
        public virtual void _08Verify_Unconfirmed_Confirmed_KimCrm_Children(string service, string status, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "smoke"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08 Verify_Unconfirmed_Confirmed_KimCrm_Children", null, @__tags);
#line 109
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 110
 testRunner.Given("I login to Kim crm application as system admin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 111
 testRunner.When(string.Format("I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 112
 testRunner.Then(string.Format("I verify the confirm {0} of funding information", status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table68 = new TechTalk.SpecFlow.Table(new string[] {
                        "Children - SLK",
                        "Confirmed Status"});
            table68.AddRow(new string[] {
                        "FN1GN050520142",
                        "Confirmed"});
            table68.AddRow(new string[] {
                        "FN1GN060420142",
                        "Confirmed"});
            table68.AddRow(new string[] {
                        "FN1GN070320141",
                        "Confirmed"});
            table68.AddRow(new string[] {
                        "FN1GN080220142",
                        "Confirmed"});
            table68.AddRow(new string[] {
                        "FN1GN090120142",
                        "Confirmed"});
#line 113
 testRunner.And("I verify the following confirmed children/enrolments", ((string)(null)), table68, "And ");
#line 122
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("08 Verify_Unconfirmed_Confirmed_KimCrm_Children, NCL SP120719_00201", new string[] {
                "smoke"}, SourceLine=124)]
        public virtual void _08Verify_Unconfirmed_Confirmed_KimCrm_Children_NCLSP120719_00201()
        {
#line 109
this._08Verify_Unconfirmed_Confirmed_KimCrm_Children("NCL SP120719_00201", "Confirmed", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
