// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.0.0.0
//      SpecFlow Generator Version:3.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace KIM_Automation.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("Tasks", Description="         Automating different tasks in kim crm \r\n\t\t Roles involved: System admin," +
        " RO Kim editor, RO Kim approver, CO Kim editor, CO Kim approver", SourceFile="Features\\Tasks.feature", SourceLine=0)]
    public partial class TasksFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Tasks.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Tasks", "         Automating different tasks in kim crm \r\n\t\t Roles involved: System admin," +
                    " RO Kim editor, RO Kim approver, CO Kim editor, CO Kim approver", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void KimCrm_ACS1Task_CO_KimEditor(string service, string task, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Eymtasks"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_ACS1Task_CO_KimEditor", null, @__tags);
#line 28
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 29
 testRunner.Given("I login to Kim crm application as CO kim editor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 30
 testRunner.When(string.Format("As a Kim editor I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table116 = new TechTalk.SpecFlow.Table(new string[] {
                        "Eym Start Date",
                        "Eym Funding Start Date",
                        "Eym Funding End Date",
                        "Notes",
                        "Action"});
            table116.AddRow(new string[] {
                        "20/06/2019",
                        "20/06/2019",
                        "20/06/2020",
                        "Please approve",
                        "Request Central Office Approval"});
#line 31
 testRunner.And("Kim editor completes the task and change the status", ((string)(null)), table116, "And ");
#line 34
 testRunner.Then(string.Format("Kim editor marks the {0} complete", task), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 35
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 36
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_ACS1Task_CO_KimEditor, Eym Test", new string[] {
                "Eymtasks"}, SourceLine=38)]
        public virtual void KimCrm_ACS1Task_CO_KimEditor_EymTest()
        {
#line 28
this.KimCrm_ACS1Task_CO_KimEditor("Eym Test", "EC Service – application to add an additional EYM service", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_ACS2Task_CO_KimApprover(string service, string task, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Eymtasks"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_ACS2Task_CO_KimApprover", null, @__tags);
#line 44
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 45
 testRunner.Given("I login to Kim crm application as CO kim approver", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 46
 testRunner.When(string.Format("As a Kim approver I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 47
 testRunner.And("Kim approver checks for data and changes the status to Approve", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 48
 testRunner.Then(string.Format("Kim approver marks the {0} complete", task), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 49
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 50
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_ACS2Task_CO_KimApprover, Mock1 Test", new string[] {
                "Eymtasks"}, SourceLine=52)]
        public virtual void KimCrm_ACS2Task_CO_KimApprover_Mock1Test()
        {
#line 44
this.KimCrm_ACS2Task_CO_KimApprover("Mock1 Test", "EYM status has changed", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_CeaseService_RO_KimApprover_WithTask(string service, string status, string task, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_CeaseService_RO_KimApprover_WithTask", null, exampleTags);
#line 56
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 57
 testRunner.Given("I login to Kim crm application as RO kim approver", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 58
 testRunner.When(string.Format("As a Kim approver I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 59
 testRunner.And(string.Format("approver approves the {0} with {1}", service, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 60
 testRunner.Then(string.Format("Kim approver marks the {0} complete", task), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 61
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 62
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_CeaseService_RO_KimApprover_WithTask, 23 New kids", SourceLine=64)]
        public virtual void KimCrm_CeaseService_RO_KimApprover_WithTask_23NewKids()
        {
#line 56
this.KimCrm_CeaseService_RO_KimApprover_WithTask("23 New kids", "Approve", "Approval of request to remove a service from K1", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_DuplicateEnrol_RO_KimEditor(string service, string task, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_DuplicateEnrol_RO_KimEditor", null, exampleTags);
#line 68
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 69
 testRunner.Given("I login to Kim crm application as RO kim editor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 70
 testRunner.When(string.Format("As a Kim editor I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table117 = new TechTalk.SpecFlow.Table(new string[] {
                        "Children - SLK",
                        "note"});
            table117.AddRow(new string[] {
                        "HITAM041020141",
                        "Duplicate record informed to service provider"});
#line 71
 testRunner.When("Kim editor navigate to duplicate enrolment and go to activities", ((string)(null)), table117, "When ");
#line 74
 testRunner.Then(string.Format("Kim editor marks the {0} complete for enrolment", task), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 75
 testRunner.Then("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 76
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_DuplicateEnrol_RO_KimEditor, 12 New kids", SourceLine=78)]
        public virtual void KimCrm_DuplicateEnrol_RO_KimEditor_12NewKids()
        {
#line 68
this.KimCrm_DuplicateEnrol_RO_KimEditor("12 New kids", "Child – possible duplicate record", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_ECF13_RO_KimEditor(string service, string noQualifiedTeacher, string noteTeacher, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_ECF13_RO_KimEditor", null, exampleTags);
#line 83
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 84
 testRunner.Given("I login to Kim crm application as RO kim editor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 85
 testRunner.When(string.Format("As a Kim editor I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 86
 testRunner.And(string.Format("Kim RO editor completes the task with {0}", noteTeacher), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 87
 testRunner.Then(string.Format("Kim editor marks the {0} complete", noQualifiedTeacher), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 88
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 89
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_ECF13_RO_KimEditor, Eym Test", SourceLine=91)]
        public virtual void KimCrm_ECF13_RO_KimEditor_EymTest()
        {
#line 83
this.KimCrm_ECF13_RO_KimEditor("Eym Test", "Annual confirmation – No Qualified Teacher", "Teacher qualifications modified", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_ECF15_RO_KimEditor(string service, string lessHours, string noteNumberHours, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_ECF15_RO_KimEditor", null, exampleTags);
#line 96
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 97
 testRunner.Given("I login to Kim crm application as RO kim editor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 98
 testRunner.When(string.Format("As a Kim editor I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 99
 testRunner.When(string.Format("Kim RO editor completes the task with {0}", noteNumberHours), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 100
 testRunner.Then(string.Format("Kim editor marks the {0} complete", lessHours), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 101
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 102
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_ECF15_RO_KimEditor, Eym Test", SourceLine=104)]
        public virtual void KimCrm_ECF15_RO_KimEditor_EymTest()
        {
#line 96
this.KimCrm_ECF15_RO_KimEditor("Eym Test", "Annual confirmation – less than 600 hours", "Service confirms more than 600 hours", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_ECF36_RO_KimEditor(string service, string noWrittenComm, string noteWrittenComm, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_ECF36_RO_KimEditor", null, exampleTags);
#line 109
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 110
 testRunner.Given("I login to Kim crm application as RO kim editor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 111
 testRunner.When(string.Format("As a Kim editor I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 112
 testRunner.When(string.Format("Kim RO editor completes the task with {0}", noteWrittenComm), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 113
 testRunner.Then(string.Format("Kim editor marks the {0} complete", noWrittenComm), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 114
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 115
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_ECF36_RO_KimEditor, Eym Test", SourceLine=117)]
        public virtual void KimCrm_ECF36_RO_KimEditor_EymTest()
        {
#line 109
this.KimCrm_ECF36_RO_KimEditor("Eym Test", "Annual confirmation – no written confirmation to parents", "Written communication to parents provided", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_CSK4_CO_KimEditor(string service, string task, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_CSK4_CO_KimEditor", null, exampleTags);
#line 124
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 125
 testRunner.Given("I login to Kim crm application as CO kim editor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 126
 testRunner.When(string.Format("As a Kim editor I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 127
 testRunner.And("Kim editor completes the task and change the status to CO approver request", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 128
 testRunner.Then(string.Format("Kim editor marks the {0} complete", task), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 129
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 130
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_CSK4_CO_KimEditor, 23 New kids", SourceLine=132)]
        public virtual void KimCrm_CSK4_CO_KimEditor_23NewKids()
        {
#line 124
this.KimCrm_CSK4_CO_KimEditor("23 New kids", "A request to cease per capita funding has been approved", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_RCS2Task_CO_KimApprover(string service, string task, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_RCS2Task_CO_KimApprover", null, exampleTags);
#line 137
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 138
 testRunner.Given("I login to Kim crm application as CO kim approver", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 139
 testRunner.When(string.Format("As a Kim approver I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 141
 testRunner.Then(string.Format("Kim approver marks the {0} complete", task), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 142
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 143
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_RCS2Task_CO_KimApprover, 23 New kids", SourceLine=145)]
        public virtual void KimCrm_RCS2Task_CO_KimApprover_23NewKids()
        {
#line 137
this.KimCrm_RCS2Task_CO_KimApprover("23 New kids", "Approve Request to cease EYM funding", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrmPreCommitments_ApprovePrecommitment_WithTask_ECF22(string service, string task, string status, string note, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrmPreCommitments_ApprovePrecommitment_WithTask_ECF22", null, exampleTags);
#line 149
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 150
 testRunner.Given("I login to Kim crm application as RO kim approver", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 151
 testRunner.When(string.Format("As a Kim approver I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 152
    testRunner.Then(string.Format("I verify the confirm {0} of funding information", status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table118 = new TechTalk.SpecFlow.Table(new string[] {
                        "Funding Category",
                        "Action"});
            table118.AddRow(new string[] {
                        "Per Capita",
                        "864710007"});
#line 153
 testRunner.And(string.Format("I approve the following precommitments and funding category with task {0} and {1}" +
                        "", task, note), ((string)(null)), table118, "And ");
#line 163
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 164
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrmPreCommitments_ApprovePrecommitment_WithTask_ECF22, Strathmore Heights Kind" +
            "ergarten", SourceLine=166)]
        public virtual void KimCrmPreCommitments_ApprovePrecommitment_WithTask_ECF22_StrathmoreHeightsKindergarten()
        {
#line 149
this.KimCrmPreCommitments_ApprovePrecommitment_WithTask_ECF22("Strathmore Heights Kindergarten", "Annual confirmation after Confirmation Period", "In Progress", "Approved pre commitment", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_CeaseService_RO_KimEditor_CSK1(string service, string note, string task, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_CeaseService_RO_KimEditor_CSK1", null, exampleTags);
#line 171
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 172
 testRunner.Given("I login to Kim crm application as RO kim editor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 173
 testRunner.When(string.Format("As a Kim editor I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 174
 testRunner.When(string.Format("Kim RO editor completes the task with {0}", note), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 175
 testRunner.Then(string.Format("Kim editor marks the {0} complete", task), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 176
 testRunner.Then("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 177
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_CeaseService_RO_KimEditor_CSK1, NCL SP04", SourceLine=179)]
        public virtual void KimCrm_CeaseService_RO_KimEditor_CSK1_NCLSP04()
        {
#line 171
this.KimCrm_CeaseService_RO_KimEditor_CSK1("NCL SP04", "Cease service is rejected", "Request to remove a service rejected – update in progress", ((string[])(null)));
#line hidden
        }
        
        public virtual void KimCrm_CeaseService_RO_KimEditor_CSK2(string service, string note, string task, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("KimCrm_CeaseService_RO_KimEditor_CSK2", null, exampleTags);
#line 184
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 185
 testRunner.Given("I login to Kim crm application as RO kim editor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 186
 testRunner.When(string.Format("As a Kim editor I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 187
 testRunner.When(string.Format("Kim RO editor completes the task with {0}", note), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 188
 testRunner.Then(string.Format("Kim editor marks the {0} complete", task), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 189
 testRunner.Then("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 190
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("KimCrm_CeaseService_RO_KimEditor_CSK2, NCL SP04", SourceLine=192)]
        public virtual void KimCrm_CeaseService_RO_KimEditor_CSK2_NCLSP04()
        {
#line 184
this.KimCrm_CeaseService_RO_KimEditor_CSK2("NCL SP04", "Cease service is rejected", "Request to remove a service rejected – cease date incorrect", ((string[])(null)));
#line hidden
        }
        
        public virtual void _03KimCrm_NewService_RO_KimEditor(string service, string task, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "smoke1"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03 KimCrm_NewService_RO_KimEditor", null, @__tags);
#line 205
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 206
 testRunner.Given("I login to Kim crm application as RO kim editor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 207
 testRunner.When(string.Format("As a Kim editor I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table119 = new TechTalk.SpecFlow.Table(new string[] {
                        "Service Region",
                        "Service Category",
                        "Service Lga",
                        "Service ApprovalId",
                        "Action"});
            table119.AddRow(new string[] {
                        "South Western Vistoria",
                        "Standard",
                        "Moonee Valley City",
                        "<autogenerated>",
                        "Request Manager Approval"});
#line 208
 testRunner.And("editor completes the pending tasks", ((string)(null)), table119, "And ");
#line 211
 testRunner.Then(string.Format("Kim editor marks the {0} complete", task), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 212
 testRunner.Then("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 213
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("03 KimCrm_NewService_RO_KimEditor, Mock Test", new string[] {
                "smoke1"}, SourceLine=215)]
        public virtual void _03KimCrm_NewService_RO_KimEditor_MockTest()
        {
#line 205
this._03KimCrm_NewService_RO_KimEditor("Mock Test", "Verify application", ((string[])(null)));
#line hidden
        }
        
        public virtual void _04KimCrm_NewService_RO_KimApprover(string service, string status, string task, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "smoke1"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04 KimCrm_NewService_RO_KimApprover", null, @__tags);
#line 224
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 225
 testRunner.Given("I login to Kim crm application as RO kim approver", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 226
 testRunner.When(string.Format("As a Kim approver I search for added service {0}", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 227
 testRunner.And(string.Format("approver approves the {0} with {1}", service, status), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 228
 testRunner.Then(string.Format("Kim approver marks the {0} complete", task), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 229
 testRunner.Then("the service is ready for funding", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 230
 testRunner.And("I logout of Kim crm application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 231
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("04 KimCrm_NewService_RO_KimApprover, Mock Test", new string[] {
                "smoke1"}, SourceLine=233)]
        public virtual void _04KimCrm_NewService_RO_KimApprover_MockTest()
        {
#line 224
this._04KimCrm_NewService_RO_KimApprover("Mock Test", "Approve", "Approve new or transferred service", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
