// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.0.0.0
//      SpecFlow Generator Version:3.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace KIM_Automation.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("YbskPrograms", Description="\tAdd a program to a service or to multiple services\r\n\tAdd multiple programs to a " +
        "service or multiple services\r\n\tEdit an existing program to a service\r\n\tRemove an" +
        " existing program from a service", SourceFile="Features\\YbskPrograms.feature", SourceLine=0)]
    public partial class YbskProgramsFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "YbskPrograms.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "YbskPrograms", "\tAdd a program to a service or to multiple services\r\n\tAdd multiple programs to a " +
                    "service or multiple services\r\n\tEdit an existing program to a service\r\n\tRemove an" +
                    " existing program from a service", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void AddProgram_Sessional_4Yo(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "program"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddProgram_Sessional_4yo", null, @__tags);
#line 10
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 11
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 12
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 13
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 14
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 15
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 16
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 17
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table122 = new TechTalk.SpecFlow.Table(new string[] {
                        "Group Name",
                        "Start",
                        "End",
                        "FeeCharged",
                        "FeePeriod"});
            table122.AddRow(new string[] {
                        "Orange Group",
                        "08:30 AM",
                        "04:45 PM",
                        "350.00",
                        "Term"});
#line 18
 testRunner.And("I add sessional program for four year", ((string)(null)), table122, "And ");
#line 21
 testRunner.And("I click on submit for processing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 22
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddProgram_Sessional_4yo, Elizabeth Wilmot Kindergarten", new string[] {
                "program"}, SourceLine=24)]
        public virtual void AddProgram_Sessional_4Yo_ElizabethWilmotKindergarten()
        {
#line 10
this.AddProgram_Sessional_4Yo("Elizabeth Wilmot Kindergarten", ((string[])(null)));
#line hidden
        }
        
        public virtual void AddPrograms_Sessional_4Yo(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "program"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddPrograms_Sessional_4yo", null, @__tags);
#line 30
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 31
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 32
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 33
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 34
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 35
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 36
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 37
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table123 = new TechTalk.SpecFlow.Table(new string[] {
                        "Group Name",
                        "Start",
                        "End",
                        "FeeCharged",
                        "FeePeriod"});
            table123.AddRow(new string[] {
                        "Purple1 Group",
                        "08:30 AM",
                        "04:30 PM",
                        "150.00",
                        "Term"});
            table123.AddRow(new string[] {
                        "Mouve1 Group",
                        "08:45 AM",
                        "04:45 PM",
                        "250.00",
                        "Term"});
#line 38
 testRunner.And("I add programs when programs are set to sessional", ((string)(null)), table123, "And ");
#line 42
 testRunner.And("I click on submit for processing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 43
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddPrograms_Sessional_4yo, Ponds kids", new string[] {
                "program"}, SourceLine=45)]
        public virtual void AddPrograms_Sessional_4Yo_PondsKids()
        {
#line 30
this.AddPrograms_Sessional_4Yo("Ponds kids", ((string[])(null)));
#line hidden
        }
        
        public virtual void EditProgram(string service, string name, string fees, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "program"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("EditProgram", null, @__tags);
#line 49
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 50
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 51
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 52
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 53
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 54
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 55
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 56
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 57
 testRunner.And(string.Format("I open an existing program with name {0}", name), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
 testRunner.And(string.Format("I edit fees {0} charged of program", fees), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 59
 testRunner.And(string.Format("I verify that program is successfully edited {0}", name), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 60
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("EditProgram, Ponds kids", new string[] {
                "program"}, SourceLine=62)]
        public virtual void EditProgram_PondsKids()
        {
#line 49
this.EditProgram("Ponds kids", "Blue12 Group", "300.00", ((string[])(null)));
#line hidden
        }
        
        public virtual void DeletePrograms(string service, string name, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "program"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("DeletePrograms", null, @__tags);
#line 66
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 67
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 68
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 70
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 71
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 72
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 73
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 74
 testRunner.And(string.Format("I delete an existing program with name {0}", name), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 75
 testRunner.And(string.Format("I confirm removal of group {0}", name), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 76
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("DeletePrograms, Ponds kids", new string[] {
                "program"}, SourceLine=78)]
        public virtual void DeletePrograms_PondsKids()
        {
#line 66
this.DeletePrograms("Ponds kids", "22", ((string[])(null)));
#line hidden
        }
        
        public virtual void AddProgram_Sessional_4Yo3Yo_Combined(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "program"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddProgram_Sessional_4yo3yo_Combined", null, @__tags);
#line 82
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 83
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 84
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 85
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 86
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 87
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 88
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 89
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table124 = new TechTalk.SpecFlow.Table(new string[] {
                        "Group Name",
                        "Start",
                        "End",
                        "FeeCharged",
                        "FeePeriod"});
            table124.AddRow(new string[] {
                        "Orange1 Group",
                        "08:30 AM",
                        "04:45 PM",
                        "350.00",
                        "Term"});
#line 90
 testRunner.And("I add a sessional program for four and three year combined", ((string)(null)), table124, "And ");
#line 93
 testRunner.And("I click on submit for processing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 94
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddProgram_Sessional_4yo3yo_Combined, Elizabeth Wilmot Kindergarten", new string[] {
                "program"}, SourceLine=96)]
        public virtual void AddProgram_Sessional_4Yo3Yo_Combined_ElizabethWilmotKindergarten()
        {
#line 82
this.AddProgram_Sessional_4Yo3Yo_Combined("Elizabeth Wilmot Kindergarten", ((string[])(null)));
#line hidden
        }
        
        public virtual void AddProgram_Sessional_4Yo3Yo_Separate(string service, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "program"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddProgram_Sessional_4yo3yo_Separate", null, @__tags);
#line 100
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 101
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 102
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 103
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 104
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 105
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 106
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 107
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table125 = new TechTalk.SpecFlow.Table(new string[] {
                        "Group Name",
                        "Start",
                        "End",
                        "FeeCharged",
                        "FeePeriod"});
            table125.AddRow(new string[] {
                        "Orange2 Group",
                        "08:30 AM",
                        "04:45 PM",
                        "350.00",
                        "Term"});
#line 108
 testRunner.And("I add a sessional program for four and three year separate", ((string)(null)), table125, "And ");
#line 111
 testRunner.And("I click on submit for processing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 112
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddProgram_Sessional_4yo3yo_Separate, Moore Street Kindergarten", new string[] {
                "program"}, SourceLine=114)]
        public virtual void AddProgram_Sessional_4Yo3Yo_Separate_MooreStreetKindergarten()
        {
#line 100
this.AddProgram_Sessional_4Yo3Yo_Separate("Moore Street Kindergarten", ((string[])(null)));
#line hidden
        }
        
        public virtual void AddProgram_Sessional_Rotational_4Yo(string service, string room, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "program"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddProgram_Sessional_Rotational_4yo", null, @__tags);
#line 118
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 119
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 120
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 121
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 122
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 123
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 124
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 125
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table126 = new TechTalk.SpecFlow.Table(new string[] {
                        "Group Name",
                        "Start",
                        "End",
                        "FeeCharged",
                        "FeePeriod"});
            table126.AddRow(new string[] {
                        "Orange2 Group",
                        "08:30 AM",
                        "04:45 PM",
                        "350.00",
                        "Term"});
#line 126
 testRunner.And(string.Format("I add a sessional program with rotational model for four year old and room {0}", room), ((string)(null)), table126, "And ");
#line 129
 testRunner.And("I click on submit for processing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 130
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddProgram_Sessional_Rotational_4yo, Murray Road Kindergarten", new string[] {
                "program"}, SourceLine=132)]
        public virtual void AddProgram_Sessional_Rotational_4Yo_MurrayRoadKindergarten()
        {
#line 118
this.AddProgram_Sessional_Rotational_4Yo("Murray Road Kindergarten", "room yellow", ((string[])(null)));
#line hidden
        }
        
        public virtual void AddProgram_Sessional_Rotational_4Yo3Yo_Combined(string service, string room, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "program"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddProgram_Sessional_Rotational_4yo3yo_Combined", null, @__tags);
#line 136
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 137
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 138
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 139
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 140
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 141
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 142
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 143
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table127 = new TechTalk.SpecFlow.Table(new string[] {
                        "Group Name",
                        "Start",
                        "End",
                        "FeeCharged",
                        "FeePeriod"});
            table127.AddRow(new string[] {
                        "Green Group",
                        "08:30 AM",
                        "04:45 PM",
                        "350.00",
                        "Term"});
#line 144
 testRunner.And(string.Format("I add a sessional program with rotational model for four and three year old combi" +
                        "ned and room {0}", room), ((string)(null)), table127, "And ");
#line 147
 testRunner.And("I click on submit for processing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 148
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddProgram_Sessional_Rotational_4yo3yo_Combined, Murray Road Kindergarten", new string[] {
                "program"}, SourceLine=150)]
        public virtual void AddProgram_Sessional_Rotational_4Yo3Yo_Combined_MurrayRoadKindergarten()
        {
#line 136
this.AddProgram_Sessional_Rotational_4Yo3Yo_Combined("Murray Road Kindergarten", "room yellow2", ((string[])(null)));
#line hidden
        }
        
        public virtual void AddProgram_Sessional_Rotational_4Yo3Yo_Separate(string service, string room, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "program"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddProgram_Sessional_Rotational_4yo3yo_Separate", null, @__tags);
#line 154
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 155
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 156
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 157
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 158
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 159
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 160
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 161
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table128 = new TechTalk.SpecFlow.Table(new string[] {
                        "Group Name",
                        "Start",
                        "End",
                        "FeeCharged",
                        "FeePeriod"});
            table128.AddRow(new string[] {
                        "Blue Group",
                        "08:30 AM",
                        "04:45 PM",
                        "350.00",
                        "Term"});
#line 162
 testRunner.And(string.Format("I add a sessional program with rotational model for four year and three year old " +
                        "separate and room {0}", room), ((string)(null)), table128, "And ");
#line 165
 testRunner.And("I click on submit for processing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 166
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddProgram_Sessional_Rotational_4yo3yo_Separate, Murray Road Kindergarten", new string[] {
                "program"}, SourceLine=168)]
        public virtual void AddProgram_Sessional_Rotational_4Yo3Yo_Separate_MurrayRoadKindergarten()
        {
#line 154
this.AddProgram_Sessional_Rotational_4Yo3Yo_Separate("Murray Road Kindergarten", "room yellow1", ((string[])(null)));
#line hidden
        }
        
        public virtual void AddProgram_Integrated_With3YoProgram(string service, string weeks, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "program"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddProgram_Integrated_With3yoProgram", null, @__tags);
#line 172
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 173
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 174
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 175
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 176
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 177
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 178
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 179
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table129 = new TechTalk.SpecFlow.Table(new string[] {
                        "Teacher Name",
                        "Start",
                        "End",
                        "Day"});
            table129.AddRow(new string[] {
                        "FstN3830 LstN3830",
                        "08:30",
                        "16:45",
                        "Monday"});
            table129.AddRow(new string[] {
                        "FstN3830 LstN3830",
                        "08:45",
                        "16:30",
                        "Tuesday"});
#line 180
 testRunner.And(string.Format("I add integrated program with three year old program and number of {0}", weeks), ((string)(null)), table129, "And ");
#line 184
 testRunner.And("I click on submit for processing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 185
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddProgram_Integrated_With3yoProgram, Sara Court Kindergarten", new string[] {
                "program"}, SourceLine=187)]
        public virtual void AddProgram_Integrated_With3YoProgram_SaraCourtKindergarten()
        {
#line 172
this.AddProgram_Integrated_With3YoProgram("Sara Court Kindergarten", "10", ((string[])(null)));
#line hidden
        }
        
        public virtual void AddProgram_Integrated_Without3YoProgram(string service, string weeks, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "program"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddProgram_Integrated_Without3yoProgram", null, @__tags);
#line 191
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 192
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 193
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 194
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 195
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 196
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 197
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 198
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table130 = new TechTalk.SpecFlow.Table(new string[] {
                        "Teacher Name",
                        "Start",
                        "End",
                        "Day"});
            table130.AddRow(new string[] {
                        "FstN3830 LstN3830",
                        "08:30",
                        "16:45",
                        "Monday"});
            table130.AddRow(new string[] {
                        "FstN3830 LstN3830",
                        "08:45",
                        "16:30",
                        "Tuesday"});
#line 199
 testRunner.And(string.Format("I add integrated program without three year old program and number of {0}", weeks), ((string)(null)), table130, "And ");
#line 203
 testRunner.And("I click on submit for processing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 204
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddProgram_Integrated_Without3yoProgram, Sara Court Kindergarten", new string[] {
                "program"}, SourceLine=206)]
        public virtual void AddProgram_Integrated_Without3YoProgram_SaraCourtKindergarten()
        {
#line 191
this.AddProgram_Integrated_Without3YoProgram("Sara Court Kindergarten", "15", ((string[])(null)));
#line hidden
        }
        
        public virtual void AddProgram_SessionalIntegrated_WithRotational_4Yo(string service, string weeks, string room, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "program"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddProgram_SessionalIntegrated_WithRotational_4yo", null, @__tags);
#line 210
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 211
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 212
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 213
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 214
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 215
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 216
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 217
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table131 = new TechTalk.SpecFlow.Table(new string[] {
                        "Teacher Name",
                        "Start",
                        "End",
                        "Day"});
            table131.AddRow(new string[] {
                        "FstN3830 LstN3830",
                        "08:30",
                        "16:45",
                        "Monday"});
            table131.AddRow(new string[] {
                        "FstN3830 LstN3830",
                        "08:45",
                        "16:30",
                        "Tuesday"});
#line 218
 testRunner.And(string.Format("I add both integrated and sessional programs with rotational program and four yea" +
                        "r old program and number of {0}", weeks), ((string)(null)), table131, "And ");
#line hidden
            TechTalk.SpecFlow.Table table132 = new TechTalk.SpecFlow.Table(new string[] {
                        "Group Name",
                        "Start",
                        "End",
                        "FeeCharged",
                        "FeePeriod"});
            table132.AddRow(new string[] {
                        "Brown Group",
                        "08:30 AM",
                        "04:45 PM",
                        "350.00",
                        "Term"});
#line 222
 testRunner.And(string.Format("I add a sessional program also and room {0}", room), ((string)(null)), table132, "And ");
#line 225
 testRunner.And("I click on submit for processing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 226
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddProgram_SessionalIntegrated_WithRotational_4yo, Sara Court Kindergarten", new string[] {
                "program"}, SourceLine=228)]
        public virtual void AddProgram_SessionalIntegrated_WithRotational_4Yo_SaraCourtKindergarten()
        {
#line 210
this.AddProgram_SessionalIntegrated_WithRotational_4Yo("Sara Court Kindergarten", "10", "Room R", ((string[])(null)));
#line hidden
        }
        
        public virtual void AddProgram_SessionalIntegrated_WithoutRotational_4Yo(string service, string weeks, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "program"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddProgram_SessionalIntegrated_WithoutRotational_4yo", null, @__tags);
#line 232
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 233
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 234
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 235
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 236
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 237
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 238
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 239
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table133 = new TechTalk.SpecFlow.Table(new string[] {
                        "Teacher Name",
                        "Start",
                        "End",
                        "Day"});
            table133.AddRow(new string[] {
                        "FstN3830 LstN3830",
                        "08:30",
                        "16:45",
                        "Monday"});
            table133.AddRow(new string[] {
                        "FstN3830 LstN3830",
                        "08:45",
                        "16:30",
                        "Tuesday"});
#line 240
 testRunner.And(string.Format("I add both integrated and sessional programs without rotational program and four " +
                        "year old program and number of {0}", weeks), ((string)(null)), table133, "And ");
#line hidden
            TechTalk.SpecFlow.Table table134 = new TechTalk.SpecFlow.Table(new string[] {
                        "Group Name",
                        "Start",
                        "End",
                        "FeeCharged",
                        "FeePeriod"});
            table134.AddRow(new string[] {
                        "A Group",
                        "08:30 AM",
                        "04:45 PM",
                        "350.00",
                        "Term"});
#line 244
 testRunner.And("I add a sessional program also", ((string)(null)), table134, "And ");
#line 247
 testRunner.And("I click on submit for processing", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 248
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddProgram_SessionalIntegrated_WithoutRotational_4yo, Elizabeth Wilmot Kindergart" +
            "en", new string[] {
                "program"}, SourceLine=250)]
        public virtual void AddProgram_SessionalIntegrated_WithoutRotational_4Yo_ElizabethWilmotKindergarten()
        {
#line 232
this.AddProgram_SessionalIntegrated_WithoutRotational_4Yo("Elizabeth Wilmot Kindergarten", "15", ((string[])(null)));
#line hidden
        }
        
        public virtual void LinkEnrolment_Program(string service, string name, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "program"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("LinkEnrolment_Program", null, @__tags);
#line 254
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 255
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 256
 testRunner.And("I login using internal username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 257
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 258
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 259
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 260
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 261
 testRunner.Then(string.Format("I verify the {0} is added successfully to the organisation in Kim sharepoint", service), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 262
 testRunner.And(string.Format("I click link enrolment to an existing program with {0}", name), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 263
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("LinkEnrolment_Program, Oakbrook Kindergarten", new string[] {
                "program"}, SourceLine=265)]
        public virtual void LinkEnrolment_Program_OakbrookKindergarten()
        {
#line 254
this.LinkEnrolment_Program("Oakbrook Kindergarten", "Rotational A", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
